### ISSUE TITLE
GetLibraryInfo crashes in MCV

### ISSUE THREAD

**Issue by Poggicek** [alliedmodders/sourcemod#1912]
# Help us help you
  - [x] I have checked that my issue [doesn't exist yet](https://github.com/alliedmodders/sourcemod/issues).
  - [x] I have tried my absolute best to reduce the problem-space and have provided the absolute smallest test-case possible.
  - [x] I can always reproduce the issue with the provided description below.

# Environment
  * Operating System version: Windows 11 25227.1010
  * Game/AppID (with version if applicable): 1136190
  * Current SourceMod version: 1.12.0.6963
  - [x] I have updated SourceMod to the [latest version](https://www.sourcemod.net/downloads.php) and it still happens.
  - [x] I have updated SourceMod to the [latest snapshot](https://www.sourcemod.net/downloads.php?branch=dev) and it still happens.
  - [x] I have updated SourceMM to the [latest snapshot](https://sourcemm.net/downloads.php?branch=dev) and it still happens.

# Description

Commit https://github.com/alliedmodders/sourcemod/commit/ecb707e38dd63949a84c91d9d43be08 crashes with the latest version of MCV. Looking at the crash dump the ds crashes in GetLibraryInfo because info.AllocationBase is null while trying to lookup LevelShutdown signature in server.dll. Stack trace below
READ EDIT BELOW ⚠️

# Logs
>	sourcemod.logic.dll!MemoryUtils::GetLibraryInfo(const void * libPtr) Line 477	C++
 	sourcemod.logic.dll!MemoryUtils::FindPattern(const void * libPtr, const char * pattern, unsigned int len) Line 83	C++
 	sourcemod.logic.dll!CGameConfig::ReadSMC_LeavingSection(const SourceMod::SMCStates * states) Line 653	C++
 	sourcemod.logic.dll!TextParsers::ParseStream_SMC(void * stream, bool(*)(void *, char *, unsigned int, unsigned int *) srdr, SourceMod::ITextListener_SMC * smc, SourceMod::SMCStates * pStates) Line 631	C++
 	sourcemod.logic.dll!TextParsers::ParseSMCFile(const char * file, SourceMod::ITextListener_SMC * smc_listener, SourceMod::SMCStates * states, char * buffer, unsigned int maxsize) Line 142	C++
 	sourcemod.logic.dll!CGameConfig::EnterFile(const char * file, char * error, unsigned int maxlength) Line 963	C++
 	sourcemod.logic.dll!CGameConfig::Reparse(char * error, unsigned int maxlength) Line 892	C++
 	sourcemod.logic.dll!GameConfigManager::OnSourceModAllInitialized() Line 1138	C++
 	sourcemod.2.mcv.dll!SourceModBase::StartSourceMod(bool late) Line 322	C++
 	sourcemod.2.mcv.dll!SourceModBase::InitializeSourceMod(char * error, unsigned int maxlength, bool late) Line 290	C++
 	sourcemod.2.mcv.dll!SourceMod_Core::Load(int id, SourceMM::ISmmAPI * ismm, char * error, unsigned int maxlen, bool late) Line 128	C++

Crash dump taken with procdump: https://gofile.io/d/kGfdKb

**EDIT:**
https://github.com/alliedmodders/sourcemod/blob/1f5b735dbdae462da71bd426aa10e23bbbd92008/core/logic/GameConfigs.cpp#L1256 Loads the server binary from "bin/server.dll" instead of "vietnam/bin/server.dll".  Replacing the set with something that's ordered by insertion should fix this as it should prioritize gamebin

**Comment by psychonic** [comment]
There are two issues at play here.

MCV _shouldn't_ have a `server.dll` there. However, SourceMod should be using the same search order as the game when easily possible, which is the case here.
