### ISSUE TITLE
bintools/ mysql - crash @exit or @unload

### ISSUE THREAD

**Issue by ClaudiuHKS** [alliedmodders/sourcemod#1913]
Hello. When `sm exts unload` on bintools or mysql, the game server crashes.
All other extensions might be safely unloaded. Including sqlite.
I'm not unloading them frequently or something, but when I type `quit` into the game server console I get a memory dump file every time. I find this annoying.
Thanks!

**Comment by ambaca** [comment]
```
meta version
sm version
meta list
sm exts list
sm plugins list
```

**Comment by ClaudiuHKS** [comment]
**meta version**
```C++
 Metamod:Source Version Information
    Metamod:Source version 1.12.0-dev+1165
    Plugin interface version: 16:14
    SourceHook version: 5:5
    Loaded As: GameDLL (gameinfo.txt)
    Compiled on: Dec 20 2022 13:35:42
    Built from: https://github.com/alliedmodders/metamod-source/commit/63c5c15
    Build ID: 1165:63c5c15
    http://www.metamodsource.net/
```
**meta list**
```C++
Listing 7 plugins:
  [01] Hattrick Game Server Manager (Jan 29 2023) by Hattrick HKS
  [02] SourceMod (1.12.0.6974) by AlliedModders LLC
  [03] Stripper (1.2.2) by BAILOPAN
  [04] DHooks (1.12.0.6974) by AlliedModders LLC
  [05] SDK Tools (1.12.0.6974) by AlliedModders LLC
  [06] SDK Hooks (1.12.0.6974) by AlliedModders LLC
  [07] CS Tools (1.12.0.6974) by AlliedModders LLC
```
**sm version**
```C++
 SourceMod Version Information:
    SourceMod Version: 1.12.0.6974
    SourcePawn Engine: 1.12.0.6974, jit-x86 (build 1.12.0.6974)
    SourcePawn API: v1 = 5, v2 = 16
    Compiled on: Jan 29 2023 12:26:26
    Built from: https://github.com/alliedmodders/sourcemod/commit/30a21608
    Build ID: 6974:30a21608
    http://www.sourcemod.net/
```
**sm exts list**
```C++
[SM] Displaying 14 extensions:
[01] Automatic Updater (1.12.0.6974): Updates SourceMod gamedata files
[02] Webternet (1.12.0.6974): Extension for interacting with URLs
[03] BinTools (1.12.0.6974): Low-level C/C++ Calling API
[04] Client Preferences (1.12.0.6974): Saves client preference settings
[05] MySQL-DBI (1.12.0.6974): MySQL driver implementation for DBI
[06] PostgreSQL-DBI (1.12.0.6974): PostgreSQL driver implementation for DBI
[07] SQLite (1.12.0.6974): SQLite Driver
[08] DHooks (1.12.0.6974): Dynamic Hooks
[09] SDK Tools (1.12.0.6974): Source SDK Tools
[10] SDK Hooks (1.12.0.6974): Source SDK Hooks
[11] CS Tools (1.12.0.6974): CS extended functionality
[12] GeoIP (1.12.0.6974): Geographical IP information
[13] Regex (1.12.0.6974): Provides regex natives for plugins
[14] Top Menus (1.12.0.6974): Creates sorted nested menus
```
**sm plugins list**
```C++
[SM] No plugins loaded
```
-----------------------------------------------------------------------------------------------
OK, you got me. @ambaca, it only crashes when `DHooks` is in use.
If `addons/sourcemod/extensions/dhooks.autoload` exists, even having 0 plugins ON, when I type `quit` into the game server's console, it spawns a memory dump and the exit process takes much more ms.

**Comment by peace-maker** [comment]
Are you running on windows or linux?

**Comment by ClaudiuHKS** [comment]
> Are you running on windows or linux?

Windows 11.

**Comment by peace-maker** [comment]
I can't reproduce a crash on a CS:GO server running the same metamod and sourcemod versions as you are on Windows 10. Can't test on Windows 11. Can you upload a minidump of the crash or attach a debugger before exiting the server to see where it crashes?

**Comment by peace-maker** [comment]
Hm, it looks like there's a heapoverflow somewhere which crashes while destroying a global CUtlVector allocation on exit in the server.dll. I'm not sure why that doesn't happen on my test server. It might be related to the map or other config?

**Comment by ClaudiuHKS** [comment]
```C++
Unhandled exception at 0x7AF3D889 (tier0.dll) in srcds.exe.38096.dmp: 0xC0000005: Access violation reading location 0xADB4ED58.
```
I tried without `server.cfg` and without any other metamod plugins BUT sourcemod. Also tried on de_mirage (old = fy_snow). Same thing. If you still can't find anything suspect regarding SDKHooks/ DHooks then maybe it's just a problem that fires on Windows 11 only. My **srcds.exe** launch options were and are `-usegh +usegh -usercon +usercon -hushasserts +hushasserts -threads 8 +threads 8 -high +high -console +console -game csgo +game csgo -map fy_snow +map fy_snow -maxplayers 512 +maxplayers 512 -maxplayers_override 512 +maxplayers_override 512 -tickrate 512 +tickrate 512 -port 1337 +port 1337 -hostport 1337 +hostport 1337 -secure +secure -game_type 0 +game_type 0 -game_mode 1 +game_mode 1 -exec server +exec server` (the 512 things will be clamped to their max anyways). However I don't really think that a command line might influence how SDKHooks/ DHooks detach. 1 more thing that I altered is `gameinfo.txt`. My game server is on `G:\SteamCMD\steamapps\common\Counter-Strike Global Offensive Beta - Dedicated Server (TESTING)` but the original installation path is `G:\SteamCMD\steamapps\common\Counter-Strike Global Offensive Beta - Dedicated Server\`.
So updated `gameinfo.txt` as below.
```C++
        SearchPaths
        {
            GameBin |gameinfo_path|addons/metamod/bin/linux64
            GameBin |gameinfo_path|addons/metamod/bin
            GameBin |gameinfo_path|bin
            Game |gameinfo_path|.
            Game csgo
            Game "g:/steamcmd/steamapps/common/counter-strike global offensive beta - dedicated server/csgo"
        }
```
The `(TESTING)` one just doesn't have `/csgo/*.vpk` files in it.

**Comment by peace-maker** [comment]
> **EDIT 2** I hope you checked `C:\Users\YourUserName\AppData\Local\CrashDumps` because the memory dump isn't created into the same location with `srcds.exe`.

I attached a debugger and exited the server and it didn't catch any exception. If you're up to it, you could [install visual studio](https://visualstudio.microsoft.com/vs/community/) for c++ development and attach to the running process. Maybe you'll be able to see which CUtlVector was corrupted.

**Comment by KyleSanderson** [comment]
> 

You've left out the (second 😄) critical piece which is the STR. Thank you for the backtrace.

Exit crashes are tricky, so while it could be related (same players involved), it might not be (different OS and Game). As both are around dhooks, let's keep them in the same issue for now. Can you please provide the sample plugin that invokes the crash and the steps that cause it on a clean server with the plugin and nothing else.

**Comment by MAGNAT2645** [comment]
I'm having somewhat similar issue.
For me it happens both on local testing server (Arch Linux) and remote server (Ubuntu).
Crashes if there are any plugins using dhooks (plugins such as [Source-Vehicles](https://github.com/Mikusch/source-vehicles), [PropHunt Neu](https://github.com/Mikusch/PropHunt), [FireBulletsFix](https://github.com/XutaxKamay/firebulletsfix), [TF2Ware Ultimate](https://github.com/ficool2/TF2Ware_Ultimate))
```
Thread 1 "srcds_linux" received signal SIGSEGV, Segmentation fault.
0xee20f4cb in SourceHook::CPageAlloc::Free(void*) () from /home/tf2server/serverfiles/tf/addons/metamod/bin/metamod.2.tf2.so
(gdb) bt full
#0  0xee20f4cb in SourceHook::CPageAlloc::Free(void*) () from /home/tf2server/serverfiles/tf/addons/metamod/bin/metamod.2.tf2.so
No symbol table info available.
#1  0xee212ad8 in SourceHook::Impl::GenContext::~GenContext() () from /home/tf2server/serverfiles/tf/addons/metamod/bin/metamod.2.tf2.so
No symbol table info available.
#2  0xee212d4f in SourceHook::Impl::GenContext::~GenContext() () from /home/tf2server/serverfiles/tf/addons/metamod/bin/metamod.2.tf2.so
No symbol table info available.
#3  0xee20f787 in SourceHook::Impl::CHookManagerAutoGen::~CHookManagerAutoGen() () from /home/tf2server/serverfiles/tf/addons/metamod/bin/metamod.2.tf2.so
No symbol table info available.
#4  0xf7d80c8b in __cxa_finalize (d=<optimized out>) at cxa_finalize.c:97
        check = <optimized out>
        cxafn = <optimized out>
        cxaarg = <optimized out>
        f = <optimized out>
        funcs = 0x8323010
        restart = <optimized out>
#5  0xee202073 in __do_global_dtors_aux () from /home/tf2server/serverfiles/tf/addons/metamod/bin/metamod.2.tf2.so
No symbol table info available.
#6  0xf7fc8122 in _dl_call_fini (closure_map=0xca5d7e0) at dl-call_fini.c:43
        array = <optimized out>
        sz = <optimized out>
        map = 0xca5d7e0
        fini_array = <optimized out>
        fini = <optimized out>
#7  0xf7fc864d in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-catch.c:215
        old_catch = 0xffffcb5c
        errcode = -134227360
        c = {exception = 0xcbf9b20, errcode = 0xff2fb10, env = {{__jmpbuf = {138575776, -527107184, -527105328, -527103920, 324972096, 134559168}, __mask_was_saved = 134533168, __saved_mask = {__val = {4160468720, 134534032, 
                  134535504, 134534768, 4160467984, 4160469456, 4160739232, 510026, 0, 0, 4160737260, 0, 0, 2109440, 0, 1776100790, 0, 62, 4294953304, 4294953232, 4294952976, 1, 4294953308, 212195296, 0, 17989142, 4294952976, 
                  4294953360, 0, 85098006, 0, 324972096}}}}}
        old = <optimized out>
#8  0xf7fc8d4e in _dl_close_worker (map=<optimized out>, force=<optimized out>) at dl-close.c:264
        imap = 0xca5d7e0
        i = 0
        not_pending = not_pending
        pending = pending
        rerun = rerun
        dl_close_state = pending
        nsid = <optimized out>
        ns = <optimized out>
        any_tls = false
        nloaded = <optimized out>
        maps = <optimized out>
        idx = <optimized out>
        __PRETTY_FUNCTION__ = "_dl_close_worker"
        done_index = <optimized out>
        unload_any = false
        scope_mem_left = false
        unload_global = 0
        first_loaded = 4294967295
        r = <optimized out>
        tls_free_start = <optimized out>
        tls_free_end = <optimized out>
#9  0xf7fc9687 in _dl_close (_map=0xca5d7e0) at dl-close.c:793
        map = 0xca5d7e0
#10 0xf7fc85a1 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at dl-catch.c:241
        errcode = -134801600
        c = {exception = 0xffffcc24, errcode = 0xffffcb58, env = {{__jmpbuf = {-36, -134230880, -134803924, -134441408, -13520, -134445699}, __mask_was_saved = 38145792, __saved_mask = {__val = {3684988502, 16, 4294953912, 38145792, 
                  4294967248, 1, 22, 4160165696, 4294967248, 4160165696, 48, 4158552441, 3684988502, 17, 4294953944, 0, 3684988502, 49, 4294953944, 4160165696, 4160163372, 212196120, 4160165696, 4158556971, 212196120, 4160163372, 
                  4294953976, 3995100188, 214734736, 64, 4294954008, 38145792}}}}}
        old = 0x0
#11 0xf7fc86e9 in _dl_catch_error (objname=0xffffcc74, errstring=0xffffcc78, mallocedp=0xffffcc73, operate=0xf7fc9640 <_dl_close>, args=0xca5d7e0) at dl-catch.c:260
        exception = {objname = 0x31 <error: Cannot access memory at address 0x31>, errstring = 0xffffcc38 "\220\227\314\f\367K\335\367t\314\377\377x\314\377\377s\314\377\377@\226\374\367\340×¥\f", 
          message_buffer = 0xee20c834 <SourceHook::Impl::CHookIDManager::FindAllHooks(SourceHook::CVector<int>&)+148> "\211E\360\213]\f\213\003\205\300\017\204j\001"}
--Type <RET> for more, q to quit, c to continue without paging--
        errorcode = <optimized out>
#12 0xf7dd4bf7 in _dlerror_run (operate=<optimized out>, args=<optimized out>) at dlerror.c:138
        result = <optimized out>
        objname = 0x0
        errstring = 0x0
        malloced = 12
        errcode = <optimized out>
#13 0xf7dd48e7 in __dlclose (handle=0xca5d7e0) at dlclose.c:31
No locals.
#14 0xee297eec in mm_UnloadLibrary(void*) () from /home/tf2server/serverfiles/tf/addons/metamod/bin/server.so
No symbol table info available.
#15 0xee295d8f in mm_UnloadMetamodLibrary() () from /home/tf2server/serverfiles/tf/addons/metamod/bin/server.so
No symbol table info available.
#16 0xee297789 in ServerPlugin::Unload() () from /home/tf2server/serverfiles/tf/addons/metamod/bin/server.so
No symbol table info available.
#17 0xf64611bd in CPlugin::Unload() () from /home/tf2server/serverfiles/bin/engine_srv.so
No symbol table info available.
#18 0xf6461570 in CServerPlugin::UnloadPlugins() () from /home/tf2server/serverfiles/bin/engine_srv.so
No symbol table info available.
#19 0xf644cf18 in SV_ShutdownGameDLL() () from /home/tf2server/serverfiles/bin/engine_srv.so
No symbol table info available.
#20 0xf652b2c2 in CModAppSystemGroup::Main() () from /home/tf2server/serverfiles/bin/engine_srv.so
No symbol table info available.
#21 0xf6578bd8 in CAppSystemGroup::Run() () from /home/tf2server/serverfiles/bin/engine_srv.so
No symbol table info available.
#22 0xf652c304 in CDedicatedServerAPI::ModInit(ModInfo_t&) () from /home/tf2server/serverfiles/bin/engine_srv.so
No symbol table info available.
#23 0xf724a474 in CDedicatedAppSystemGroup::Main() () from bin/dedicated_srv.so
No symbol table info available.
#24 0xf7361788 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
No symbol table info available.
#25 0xf7361788 in CAppSystemGroup::Run() () from bin/dedicated_srv.so
No symbol table info available.
#26 0xf723405a in main () from bin/dedicated_srv.so
No symbol table info available.
#27 0x080491d4 in main ()
No symbol table info available.
```

**Comment by Kenzzer** [comment]
I have no idea if I will have time to fix this, but the switch to https://github.com/alliedmodders/sourcemod/pull/2403 should fix that bug.

**Comment by MAGNAT2645** [comment]
Can I try to build it? Or is it unfinished?

**Comment by MAGNAT2645** [comment]
There were strange (for me) compiler errors. It seems that clang does not like hl2sdk code that was done in old Visual Studio. I had to remove `-wError` compiler flag because there were a lot of warnings and all of them were treated as errors. I got tired fixing it manually.
At some point I was able to successfully build sourcemod for hl2sdk-tf2 but it didnt build some extensions like mysql, dhooks and a few others iirc.

**Comment by Kenzzer** [comment]
Fixed in latest release of mms 2.0. I will cherry pick the fix for mms 1.12 in a few.
