### ISSUE TITLE
[Bug]: LogError %s format with a large string caused a crash

### ISSUE THREAD

**Issue by bottiger1** [alliedmodders/sourcemod#2326]
### Prerequisites

- [x] I have checked that my issue doesn't exist yet in the [issue tracker](https://github.com/alliedmodders/sourcemod/issues)

### Operating System and Version

ubuntu 22.04 x64

### Game / AppID and Version

tf2 440 9742990/24 9742990

### SourceMod Version

1.13.0.7234

### Version Verification

- [ ] I have updated SourceMod to the [latest version](https://www.sourcemod.net/downloads.php) and the issue persists
- [ ] I have updated SourceMod to the [latest snapshot](https://www.sourcemod.net/downloads.php?branch=dev) and the issue persists
- [ ] I have updated Metamod:Source to the [latest snapshot](https://sourcemm.net/downloads.php?branch=dev) and the issue persists

### Description

I passed a very large string to LogError like this, it was probably several thousand bytes as it was a webpage.

It caused a segfault. There should probably be a limit on the string size to prevent a crash.

Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xe618da73 in AddString(char**, unsigned int&, char const*, int, int, int) () from /home/tf2/steam/server1/tf/tf/addons/sourcemod_deathrun/bin/sourcemod.logic.so
[Current thread is 1 (Thread 0xf7b7ecc0 (LWP 1768443))]
#0  0xe618da73 in AddString(char**, unsigned int&, char const*, int, int, int) () from /home/tf2/steam/server1/tf/tf/addons/sourcemod_deathrun/bin/sourcemod.logic.so
#1  0xe618d80f in atcprintf(char*, unsigned int, char const*, SourcePawn::IPluginContext*, int const*, int*) () from /home/tf2/steam/server1/tf/tf/addons/sourcemod_deathrun/bin/sourcemod.logic.so
#2  0xe62fd792 in SourceModBase::FormatString(char*, unsigned int, SourcePawn::IPluginContext*, int const*, unsigned int) () from /home/tf2/steam/server1/tf/tf/addons/sourcemod/bin/sourcemod.2.tf2.so
#3  0xe6146d0d in sm_LogError(SourcePawn::IPluginContext*, int const*) () from /home/tf2/steam/server1/tf/tf/addons/sourcemod_deathrun/bin/sourcemod.logic.so

### Steps to Reproduce

Code looked like this. You could probably simulate it with just a large string passed to logerror.

char[] data = new char[size];
Async_CurlGetData(request, data, size);
LogError("body: %s", data);

### Relevant Log Output

```shell

```

**Comment by F1F88** [comment]
LogError 不会格式化超过 1024 字符的部分

https://github.com/alliedmodders/sourcemod/blob/f9929ef9ac163843798a617dd20d3253bd1055e6/core/logic/smn_filesystem.cpp#L916-L923


**Test Cases :**

```sourcepawn
#include <sourcemod>

public void OnPluginStart()
{
    char msg[2048];
    for (int i = 0; i < 2048; ++i)
    {
      msg[i] = '0' + (i % 10);
    }
    msg[2047] = '0';
    LogError(msg);
}
```

**Log output (log message length == 1023) :**

```text
L 06/01/2025 - 06:47:41: [test.smx] 012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
```

**Comment by F1F88** [comment]
In my tests, the following code works fine: 

### Operating System and Version

Ubuntu 24.04

### Game / AppID and Version

NMRIH version 1.14.2

### SourceMod Version

1.13.0.7214

### Metamod:Source Version

2.0.0-dev+1315

### Steps to Reproduce

```sourcepawn
#include <sourcemod>

#pragma dynamic 65535 + 1024

public void OnPluginStart()
{
    char[] msg = new char[65535];
    for (int i = 0; i < 65534; ++i)
    {
        msg[i] = '0' + (i % 10);
    }
    msg[65534] = '\0';

    LogError(msg);
}
```

### Relevant Log Output

Shell: 

```shell
sm plugins reload test
L 06/01/2025 - 07:09:36: [test.smx] 012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456[SM] Plugin test.smx reloaded successfully.
```

Error log file: 

```log
L 06/01/2025 - 07:09:36: [test.smx] 012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012
```

**Comment by bottiger1** [comment]
I have a plugin sending an http request for each player. I reloaded the plugin which caused a flood of requests so it probably caused cloudflare to throw a page error. 

Unfortunately I cannot see what the contents was because it crashed when I logged the error as you can see from the crash dump above. 

If it wasn't due to the size of the string, maybe it is because the string overflowed the stack space and was not null terminated. I cannot see any other way it would produce a crash dump like this.

**Comment by bottiger1** [comment]
I don't believe it is possible for the string address to point to invalid memory because it was created through sourcepawn like this.

char[] data = new char[size];

This is a C++ extension that uses StringToLocal to copy a buffer into the sourcepawn buffer. If either one was invalid, it would have crashed there.

 Async_CurlGetData(request, data, size);

**Comment by Forlix** [comment]
In your [Changelog](https://forums.alliedmods.net/showthread.php?t=237812) it says:

_Fixed Async_CurlGetData so it will only add a null byte to the end if the sourcepawn buffer is larger than data received._

Remember that CurlGetData can return any binary data, not just strings, so you should always append a null byte (truncating if necessary) if you intend to blindly treat its output as a string.

**Comment by Forlix** [comment]
Unless you're verifying the Content-Type response header, you can't be sure what you're getting back. It might even be a zero-length response body (for example on a redirect), in which case your buffer would be left entirely uninitialized.
