### ISSUE TITLE
New CSGO update broke all servers.

### ISSUE THREAD

**Issue by PetriVukan** [alliedmodders/sourcemod#655]
On join, it gives the auto disconnect in 25 seconds message.

No console errors.

**Comment by popey456963** [comment]
Gives my server a segmentation fault.

Says there is a log file that can be found at  `/home/csgoserver/serverfiles/csgo/addons/sourcemod/data/dumps/<some_uuid>.dmp` but nothing is ever there.

**Comment by RussianRonin** [comment]
They probably need to update sourcemod gamedata or something. Give it a bit of time.

**Comment by Russian85** [comment]
OnPlayerRunCmd crashing server 100%.

**Comment by goanonym93** [comment]
sure... i need to know how the hack can resolve that problem.. i have too this problem and i fight with this about 2-3 hrs and no results... so help me please :)

**Comment by akkotto** [comment]
L 08/18/2017 - 16:35:21: [CSTRIKE] Invalid detour address passed - Disabling detour to prevent crashes
L 08/18/2017 - 16:35:21: [CSTRIKE] HandleCommand_Buy_Internal detour could not be initialized - Disabled OnBuyCommand forward

**Comment by AmiT177** [comment]
confirmed broken.

**Comment by ramonberrutti** [comment]
I don't check all the new offsets, but with GiveNamedItem +1 & PlayerCmdRun also +1 will fix. Is you have another using offsets. Just install Accelerator and sendme the report.

Don't forget to disable de GameData Auto Update in core.cfg if not, they will be replaced at start up.

**Comment by psychonic** [comment]
As the notes at the top of the gamedata files say, don't hand edit them. Also, don't disable the gamedata updater.

Use the gamedata "custom" folder if you want to override the built-in gamedata.

**Comment by AmiT177** [comment]
@psychonic any idea when the problem will be fixed?

**Comment by LELS555** [comment]
ASAP. Normally in one day.

**Comment by ramonberrutti** [comment]
@psychonic thanks!! yeah that is the best solution...

**Comment by DarkDracoon** [comment]
The issue is partially fixed.

Servers with warmup crash on warmup_end

**Comment by AmiT177** [comment]
@DarkDracoon wasn't fixed on jail servers

**Comment by popey456963** [comment]
This commit https://github.com/alliedmodders/sourcemod/commit/b9524140212b0c636ee6e759770eea0f7fc719f1 appears to have fixed my server at least :+1:

**Comment by omar-damaj** [comment]
Jail and TTT servers still crashing.

**Comment by psychonic** [comment]
"It's crashing" alone isn't really actionable, and it's possibly not even an SM issue.

Does it crash with no third-party extensions loaded?
Do you have a link to an Accelerator crash dump?

**Comment by popey456963** [comment]
@omar-damaj Could I see your plugin list?  I run `ttt.clwo.eu` and that seems to be working.

**Comment by AmiT177** [comment]
@psychonic its not crashing, when you login you get the auto disconnect thing.
the recent fix made it not disconnect, but people can't move, even with noclip. (at least in my server)

**Comment by psychonic** [comment]
@AmiT177 Again, not actionable. See the other parts of my message.

**Comment by AmiT177** [comment]
@psychonic How can I get a crash dump? and also, the extensions that are loaded for me are SteamWorks and TAU_LIB

**Comment by popey456963** [comment]
Just checking, are you guys on the latest SM build? (6019)

**Comment by AmiT177** [comment]
@popey456963 Yes

**Comment by Fastmancz** [comment]
@psychonic https://forums.alliedmods.net/showpost.php?p=2542470&postcount=158 I don't know where is problem, but i still get error message - Failed to locate function (CS_GetClientClanTag). Thanks.

**Comment by psychonic** [comment]
@AmiT177 SteamWorks would be unlikely to cause that issue, and I have no idea what TAU LIB is, other than that it appears to be distributed without source code. See if the issue occurs without it.

**Comment by szogi1910** [comment]
server crashed.

SourceMod Version Information:
SourceMod Version: 1.8.0.6019
SourcePawn Engine: SourcePawn 1.8, jit-x86 (build 1.8.0.6019)
SourcePawn API: v1 = 4, v2 = 11
Compiled on: Aug 18 2017 06:08:58
Built from: https://github.com/alliedmodders/sou...commit/b952414
Build ID: 6019:b952414
http://www.sourcemod.net/

debug log

`----------------------------------------------
CRASH: Fri Aug 18 16:07:43 CEST 2017
Start Line: ./srcds_linux -autorestart -game csgo -usercon +game_type 0 +game_mode 0 -tickrate 128 -maxplayers 20 -maxplayers_override 20 +ip 193.33.176.75 -port 27058 +sv_setsteamaccount -exec server.cfg +tv_enable 1 +tv_maxclients 0 +tv_port 25128 +tv_advertise_watchable 1 +mapgroup mg_active +map de_dust2 -debug -pidfile /data/dd2/logs/522696.cs.pid
[New LWP 15089]
[New LWP 15239]
[New LWP 15238]
[New LWP 15207]
[New LWP 15253]
[New LWP 15241]
[New LWP 15255]
[New LWP 15263]
[New LWP 15258]
[New LWP 15256]
[New LWP 15265]
[New LWP 15269]
[New LWP 15264]
[New LWP 15267]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./srcds_linux -autorestart -game csgo -usercon +game_type 0 +game_mode 0 -tickr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf760b936 in ?? () from /lib/i386-linux-gnu/libc.so.6
#0  0xf760b936 in ?? () from /lib/i386-linux-gnu/libc.so.6
#1  0xec76e72f in CForward::PushString(char const*) () from /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/bin/sourcemod.logic.so
#2  0xec423229 in non-virtual thunk to CHalfLife2::EntityToBCompatRef(CBaseEntity*) () from /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/bin/sourcemod.2.csgo.so
#3  0x00000005 in ?? ()
#4  0x0d13b6e0 in ?? ()
#5  0xf23528cb in ?? () from /home/data/dd2/522696.csgo128/csgo/bin/server.so
#6  0xf22d4c8a in ?? () from /home/data/dd2/522696.csgo128/csgo/bin/server.so
#7  0xf1e5baea in ?? () from /home/data/dd2/522696.csgo128/csgo/bin/server.so
#8  0xed0b680a in __SourceHook_FHCls_IServerGameClientsClientCommand0::Func(edict_t*, CCommand const&) () from /home/data/dd2/522696.csgo128/csgo/addons/metamod/bin/metamod.2.csgo.so
#9  0xf5ec0c64 in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#10 0xf5ea725d in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#11 0xf5f86200 in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#12 0xf5f86535 in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#13 0xf5f8818b in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#14 0xf5f887cc in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#15 0xf5f991ce in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#16 0xf5eee88f in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#17 0xf5ebb98c in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#18 0xf5f6ddbe in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#19 0xf5f6ea5c in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#20 0xf5f6f1c8 in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#21 0xf5f78414 in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#22 0xf5f786e6 in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#23 0xf5f787f9 in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#24 0xf5fdabba in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#25 0xf5fd7b06 in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#26 0xf6ff94ed in ?? () from /data/dd2/522696.csgo128/bin/dedicated.so
#27 0xf6ff9578 in ?? () from /data/dd2/522696.csgo128/bin/dedicated.so
#28 0xf5fd7bfd in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#29 0xf610c090 in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#30 0xf5fd8def in ?? () from /home/data/dd2/522696.csgo128/bin/engine.so
#31 0xf6ff9654 in ?? () from /data/dd2/522696.csgo128/bin/dedicated.so
#32 0xf7056890 in ?? () from /data/dd2/522696.csgo128/bin/dedicated.so
#33 0xf7057abe in ?? () from /data/dd2/522696.csgo128/bin/dedicated.so
#34 0xf7056890 in ?? () from /data/dd2/522696.csgo128/bin/dedicated.so
#35 0xf6ff28f3 in ?? () from /data/dd2/522696.csgo128/bin/dedicated.so
#36 0x080486f9 in main ()
No symbol table info available.
eax            0x0	0
ecx            0x5	5
edx            0x2	2
ebx            0x5	5
esp            0xfffb7c64	0xfffb7c64
ebp            0xfffb7d18	0xfffb7d18
esi            0xae038d0	182466768
edi            0x5	5
eip            0xf760b936	0xf760b936
eflags         0x210283	[ CF SF IF RF ID ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x3	3
gs             0x63	99
From        To          Syms Read   Shared Object Library
                        No          linux-gate.so.1
0xf776a6e0  0xf77a1fcb  Yes (*)     /lib/i386-linux-gnu/libm.so.6
0xf7761a30  0xf7762921  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
0xf7748870  0xf7755ef1  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
0xf75a47f0  0xf76d147f  Yes (*)     /lib/i386-linux-gnu/libc.so.6
0xf77cf860  0xf77e86bd  Yes (*)     /lib/ld-linux.so.2
0xf754b1a0  0xf75678fc  Yes (*)     /data/dd2/522696.csgo128/bin/libtier0.so
0xf74ecb70  0xf751cf6c  Yes (*)     /data/dd2/522696.csgo128/bin/libvstdlib.so
0xf6ff25a0  0xf707fb98  Yes (*)     /data/dd2/522696.csgo128/bin/dedicated.so
0xf6fb3d60  0xf6fc91b4  Yes (*)     /data/dd2/522696.csgo128/bin/libsteam_api.so
0xf6f17914  0xf6f5dc78  Yes         /data/dd2/522696.csgo128/bin/libstdc++.so.6
0xf6ebde04  0xf6ecd4b8  Yes         /data/dd2/522696.csgo128/bin/libgcc_s.so.1
0xf5de9800  0xf6252ae0  Yes (*)     /home/data/dd2/522696.csgo128/bin/engine.so
0xf56ccc90  0xf57b2a5c  Yes (*)     /home/data/dd2/522696.csgo128/bin/materialsystem.so
0xf515d0d0  0xf5217c6c  Yes (*)     /home/data/dd2/522696.csgo128/bin/studiorender.so
0xf4f61cb0  0xf50bf9dc  Yes (*)     /home/data/dd2/522696.csgo128/bin/vphysics.so
0xf4e4cd80  0xf4ecf704  Yes (*)     /home/data/dd2/522696.csgo128/bin/datacache.so
0xf4d724b0  0xf4dee054  Yes (*)     /home/data/dd2/522696.csgo128/bin/vscript.so
0xf662d330  0xf664a050  Yes (*)     /home/data/dd2/522696.csgo128/bin/shaderapiempty.so
0xf33dc4c0  0xf4052b04  Yes (*)     /data/dd2/522696.csgo128/bin/steamclient.so
0xf661e840  0xf6621dfc  Yes (*)     /lib/i386-linux-gnu/librt.so.1
0xf32eff60  0xf33151c0  Yes (*)     /data/dd2/522696.csgo128/bin/crashhandler.so
0xf2e10a40  0xf2e6dae8  Yes (*)     /home/data/dd2/522696.csgo128/csgo/bin/matchmaking_ds.so
0xf1c575d0  0xf2722a9c  Yes (*)     /home/data/dd2/522696.csgo128/csgo/bin/server.so
0xf18a3b50  0xf18d57d4  Yes (*)     /home/data/dd2/522696.csgo128/bin/soundemittersystem.so
0xf18696a0  0xf188511c  Yes (*)     /home/data/dd2/522696.csgo128/bin/scenefilecache.so
0xf660aa50  0xf660de92  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/metamod/bin/server.so
0xed0aab60  0xed0e4af0  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/metamod/bin/metamod.2.csgo.so
0xf77c5a90  0xf77c61c8  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/bin/sourcemod_mm_i486.so
0xec40b870  0xec57ce59  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/bin/sourcemod.2.csgo.so
0xec72f440  0xec784120  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/bin/sourcemod.logic.so
0xec163700  0xec181294  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/bin/sourcepawn.jit.x86.so
0xf77c04f0  0xf77c3324  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/updater.ext.so
0xec02fa60  0xec057df5  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/webternet.ext.so
0xeb014a80  0xeb01a8f0  Yes (*)     /lib/i386-linux-gnu/libnss_files.so.2
0xf6602b50  0xf66057d6  Yes (*)     /lib/i386-linux-gnu/libnss_dns.so.2
0xeaeea690  0xeaef6ba4  Yes (*)     /lib/i386-linux-gnu/libresolv.so.2
0xec710800  0xec71626c  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/game.cstrike.ext.2.csgo.so
0xec708c90  0xec70c4d8  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/bintools.ext.so
0xeae92370  0xeaec9c42  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/sdktools.ext.2.csgo.so
0xeae6fdc0  0xeae7b6a6  Yes         /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/SteamWorks.ext.so
0xeb00a780  0xeb010e78  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/topmenus.ext.so
0xeb001ae0  0xeb006634  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/clientprefs.ext.so
0xead41e80  0xeae61ea0  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/dbi.sqlite.ext.so
0xec701e30  0xec704698  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/geoip.ext.so
0xeacca320  0xeacfc4d0  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/regex.ext.so
0xe9dd5730  0xe9df4d12  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/sdkhooks.ext.2.csgo.so
0xe9cdf410  0xe9d9baa4  Yes         /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/socket.ext.so
0xeacb8aa0  0xeacc1b44  Yes         /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/dhooks.ext.so
0xe9162490  0xe91ed1f5  Yes (*)     /home/data/dd2/522696.csgo128/csgo/addons/sourcemod/extensions/dbi.mysql.ext.so
0xeac8d8f0  0xeac9e122  Yes (*)     /lib/i386-linux-gnu/libz.so.1
(*): Shared library is missing debugging information.
End of Source crash report`

**Comment by szogi1910** [comment]
SourceMod Version Information:
    SourceMod Version: 1.8.0.6020
    SourcePawn Engine: SourcePawn 1.8, jit-x86 (build 1.8.0.6020)
    SourcePawn API: v1 = 4, v2 = 11
    Compiled on: Aug 18 2017 07:38:27
    Built from: [url]https://github.com/alliedmodders/sourcemod/commit/fdc8681[/url]
    Build ID: 6020:fdc8681
    [url]http://www.sourcemod.net/[/url]


> CRASH: Fri Aug 18 16:54:23 CEST 2017
Start Line: ./srcds_linux -autorestart -game csgo -usercon +game_type 0 +game_mode 0 -tickrate 128 -maxplayers 20 -maxplayers_override 20 +ip 193.33.176.75 -port 27105 +sv_setsteamaccount -exec server.cfg +tv_enable 1 +tv_maxclients 0 +tv_port 25135 +tv_advertise_watchable 1 +mapgroup mg_active +map de_mirage -debug -pidfile /data/dd2/logs/578977.cs.pid
[New LWP 21724]
[New LWP 21856]
[New LWP 21855]
[New LWP 21861]
[New LWP 21874]
[New LWP 21873]
[New LWP 21872]
[New LWP 21863]
[New LWP 21842]
[New LWP 21858]
[New LWP 21866]
[New LWP 21871]
[New LWP 21870]
[New LWP 21864]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./srcds_linux -autorestart -game csgo -usercon +game_type 0 +game_mode 0 -tickr'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf751f936 in ?? () from /lib/i386-linux-gnu/libc.so.6
#0  0xf751f936 in ?? () from /lib/i386-linux-gnu/libc.so.6
#1  0xec67972f in CForward::PushString(char const*) () from /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/bin/sourcemod.logic.so
#2  0xec323229 in non-virtual thunk to CHalfLife2::EntityToBCompatRef(CBaseEntity*) () from /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/bin/sourcemod.2.csgo.so
#3  0x0000000f in ?? ()
#4  0x0c18f9b8 in ?? ()
#5  0xf2272a4f in ?? () from /home/data/dd2/578977.csgo128/csgo/bin/server.so
#6  0xf2272ba1 in ?? () from /home/data/dd2/578977.csgo128/csgo/bin/server.so
#7  0xf2273923 in ?? () from /home/data/dd2/578977.csgo128/csgo/bin/server.so
#8  0xf21f5c8a in ?? () from /home/data/dd2/578977.csgo128/csgo/bin/server.so
#9  0xf1d7caea in ?? () from /home/data/dd2/578977.csgo128/csgo/bin/server.so
#10 0xf152380a in __SourceHook_FHCls_IServerGameClientsClientCommand0::Func(edict_t*, CCommand const&) () from /home/data/dd2/578977.csgo128/csgo/../csgo/addons/metamod/bin/metamod.2.csgo.so
#11 0xf5dc0c64 in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#12 0xf5da725d in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#13 0xf5e86200 in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#14 0xf5e86535 in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#15 0xf5e8818b in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#16 0xf5e887cc in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#17 0xf5e991ce in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#18 0xf5dee88f in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#19 0xf5dbb98c in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#20 0xf5e6ddbe in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#21 0xf5e6ea5c in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#22 0xf5e6f1c8 in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#23 0xf5e78414 in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#24 0xf5e786e6 in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#25 0xf5e787f9 in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#26 0xf5edabba in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#27 0xf5ed7b06 in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#28 0xf6f0d4ed in ?? () from /data/dd2/578977.csgo128/bin/dedicated.so
#29 0xf6f0d578 in ?? () from /data/dd2/578977.csgo128/bin/dedicated.so
#30 0xf5ed7bfd in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#31 0xf600c090 in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#32 0xf5ed8def in ?? () from /home/data/dd2/578977.csgo128/bin/engine.so
#33 0xf6f0d654 in ?? () from /data/dd2/578977.csgo128/bin/dedicated.so
#34 0xf6f6a890 in ?? () from /data/dd2/578977.csgo128/bin/dedicated.so
#35 0xf6f6babe in ?? () from /data/dd2/578977.csgo128/bin/dedicated.so
#36 0xf6f6a890 in ?? () from /data/dd2/578977.csgo128/bin/dedicated.so
#37 0xf6f068f3 in ?? () from /data/dd2/578977.csgo128/bin/dedicated.so
#38 0x080486f9 in main ()
No symbol table info available.
eax            0x0	0
ecx            0xf	15
edx            0x2	2
ebx            0xf	15
esp            0xff8b4e44	0xff8b4e44
ebp            0xff8b4ef8	0xff8b4ef8
esi            0xae4aab8	182758072
edi            0xf	15
eip            0xf751f936	0xf751f936
eflags         0x210283	[ CF SF IF RF ID ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x63	99
From        To          Syms Read   Shared Object Library
                        No          linux-gate.so.1
0xf767e6e0  0xf76b5fcb  Yes (*)     /lib/i386-linux-gnu/libm.so.6
0xf7675a30  0xf7676921  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
0xf765c870  0xf7669ef1  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
0xf74b87f0  0xf75e547f  Yes (*)     /lib/i386-linux-gnu/libc.so.6
0xf76e3860  0xf76fc6bd  Yes (*)     /lib/ld-linux.so.2
0xf745f1a0  0xf747b8fc  Yes (*)     /data/dd2/578977.csgo128/bin/libtier0.so
0xf7400b70  0xf7430f6c  Yes (*)     /data/dd2/578977.csgo128/bin/libvstdlib.so
0xf6f065a0  0xf6f93b98  Yes (*)     /data/dd2/578977.csgo128/bin/dedicated.so
0xf6ec7d60  0xf6edd1b4  Yes (*)     /data/dd2/578977.csgo128/bin/libsteam_api.so
0xf6e2b914  0xf6e71c78  Yes         /data/dd2/578977.csgo128/bin/libstdc++.so.6
0xf6dd1e04  0xf6de14b8  Yes         /data/dd2/578977.csgo128/bin/libgcc_s.so.1
0xf5ce9800  0xf6152ae0  Yes (*)     /home/data/dd2/578977.csgo128/bin/engine.so
0xf55ccc90  0xf56b2a5c  Yes (*)     /home/data/dd2/578977.csgo128/bin/materialsystem.so
0xf505d0d0  0xf5117c6c  Yes (*)     /home/data/dd2/578977.csgo128/bin/studiorender.so
0xf4e61cb0  0xf4fbf9dc  Yes (*)     /home/data/dd2/578977.csgo128/bin/vphysics.so
0xf4d4cd80  0xf4dcf704  Yes (*)     /home/data/dd2/578977.csgo128/bin/datacache.so
0xf4c724b0  0xf4cee054  Yes (*)     /home/data/dd2/578977.csgo128/bin/vscript.so
0xf6541330  0xf655e050  Yes (*)     /home/data/dd2/578977.csgo128/bin/shaderapiempty.so
0xf32dc4c0  0xf3f52b04  Yes (*)     /data/dd2/578977.csgo128/bin/steamclient.so
0xf6532840  0xf6535dfc  Yes (*)     /lib/i386-linux-gnu/librt.so.1
0xf31eff60  0xf32151c0  Yes (*)     /data/dd2/578977.csgo128/bin/crashhandler.so
0xf2d31a40  0xf2d8eae8  Yes (*)     /home/data/dd2/578977.csgo128/csgo/bin/matchmaking_ds.so
0xf1b785d0  0xf2643a9c  Yes (*)     /home/data/dd2/578977.csgo128/csgo/bin/server.so
0xf17c4b50  0xf17f67d4  Yes (*)     /home/data/dd2/578977.csgo128/bin/soundemittersystem.so
0xf178a6a0  0xf17a611c  Yes (*)     /home/data/dd2/578977.csgo128/bin/scenefilecache.so
0xf156ca50  0xf156fe92  Yes (*)     /home/data/dd2/578977.csgo128/csgo/../csgo/addons/metamod/bin/server.so
0xf1517b60  0xf1551af0  Yes (*)     /home/data/dd2/578977.csgo128/csgo/../csgo/addons/metamod/bin/metamod.2.csgo.so
0xf76d9a90  0xf76da1c8  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/bin/sourcemod_mm_i486.so
0xec30b870  0xec47ce59  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/bin/sourcemod.2.csgo.so
0xec63a440  0xec68f120  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/bin/sourcemod.logic.so
0xec063700  0xec081294  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/bin/sourcepawn.jit.x86.so
0xf76d44f0  0xf76d7324  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/updater.ext.so
0xebf2fa60  0xebf57df5  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/webternet.ext.so
0xec612a80  0xec6188f0  Yes (*)     /lib/i386-linux-gnu/libnss_files.so.2
0xf1500b50  0xf15037d6  Yes (*)     /lib/i386-linux-gnu/libnss_dns.so.2
0xeaf10690  0xeaf1cba4  Yes (*)     /lib/i386-linux-gnu/libresolv.so.2
0xeadb0ed0  0xeade0a68  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/accelerator.ext.so
0xf6507800  0xf650d26c  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/game.cstrike.ext.2.csgo.so
0xec60bc90  0xec60f4d8  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/bintools.ext.so
0xead3f370  0xead76c42  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/sdktools.ext.2.csgo.so
0xead1cd80  0xead2846e  Yes         /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/SteamWorks.ext.so
0xeabc7320  0xeabf94d0  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/regex.ext.so
0xe9e2b730  0xe9e4ad12  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/sdkhooks.ext.2.csgo.so
0xec602780  0xec608e78  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/topmenus.ext.so
0xeaf06ae0  0xeaf0b634  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/clientprefs.ext.so
0xe9cf6e80  0xe9e16ea0  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/dbi.sqlite.ext.so
0xead13e30  0xead16698  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/geoip.ext.so
0xe9bcb410  0xe9c87aa4  Yes         /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/socket.ext.so
0xe925da90  0xe9335593  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/dhooks.ext.2.csgo.so
0xe9080490  0xe910b1f5  Yes (*)     /home/data/dd2/578977.csgo128/csgo/addons/sourcemod/extensions/dbi.mysql.ext.so
0xeaaa58f0  0xeaab6122  Yes (*)     /lib/i386-linux-gnu/libz.so.1
(*): Shared library is missing debugging information.
End of Source crash report
----------------------------------------------

>

**Comment by omar-damaj** [comment]
@psychonic I emailed you a dump copy.

**Comment by AmiT177** [comment]
@omar-damaj have you tried build 6020?

**Comment by omar-damaj** [comment]
yes @AmiT177 same results

**Comment by MikkelDK** [comment]
I have too tested with 6019 + 6020, and both crash. so same issues like others here! :)

**Comment by AmiT177** [comment]
For me it doesn't crash, but people can't move.

**Comment by omar-damaj** [comment]
I did notice this in the TTT server. For some reason the top says this before the server crashes. http://i.imgur.com/nyOswXw.png
It is supposed to look like this on a working server:
http://i.imgur.com/QemSFqT.png

**Comment by RixPox** [comment]
My skillsurf server's working fine, except for these being spammed in the console:

> 18.08 16:19:19 [Server] INFO L 08/18/2017 - 16:19:19: [CSTRIKE] Failed to lookup AliasToWeaponID signature.

> 18.08 16:19:19 [Server] INFO L 08/18/2017 - 16:19:19: [CSTRIKE] Failed to lookup GetTranslatedWeaponAlias signature.

**Comment by GoRiLliAz** [comment]
hi
Plugins https://forums.alliedmods.net/showthread.php?t=105219&page=196
crash server on the start

**Comment by omar-damaj** [comment]
Newest build (6022) as well as an update to alwaysweaponskins fixed my issue!

**Comment by RussianRonin** [comment]
May we please get this fixed please:

18.08 16:19:19 [Server] INFO L 08/18/2017 - 16:19:19: [CSTRIKE] Failed to lookup AliasToWeaponID signature.
18.08 16:19:19 [Server] INFO L 08/18/2017 - 16:19:19: [CSTRIKE] Failed to lookup GetTranslatedWeaponAlias signature.

It is keeping my server down.

**Comment by popey456963** [comment]
@RussianRonin You on v6020?  That version fixed those two issues for me.

**Comment by RussianRonin** [comment]
@popey456963 I am on dev 6136. I will try updating to 6138 and see whats up.

**Comment by RussianRonin** [comment]
Well, it is a function that my server uses and its signatures are still broken it seems.

**Comment by Squallkins** [comment]
DispatchSpawn seems to be crashing server (stable 1.8 6022):

https://crash.limetech.org/lz6sfr4767dz

**Comment by psychonic** [comment]
@Squallkins DispatchSpawn is fine. Your entity is not. I'm guessing it's a weapon entity, which require more setup now before spawning. (I don't know the specifics).

**Comment by GamerXCZ** [comment]
I use last build but still my server crashing
https://crash.limetech.org/lutv73v5hsvw

**Comment by grinchhh** [comment]
I am still getting crashes via a native error from the update: https://crash.limetech.org/wh2ztwnged2g
Even with the latest sourcemod build it hasn't still been fixed.

**Comment by asherkin** [comment]
> I am still getting crashes via a native error from the update: https://crash.limetech.org/wh2ztwnged2g
> Even with the latest sourcemod build it hasn't still been fixed.

This isn't a SourceMod issue, it is no longer possible to spawn weapon entities as it was before - this is stated literally 2 comments up from yours.

**Comment by Drifter321** [comment]
As a note, calling dispatchspawn a frame after create seems to work, or setting an itemdefinitionindex before spawning (at least with my minimal testing).

**Comment by Bara20** [comment]
For weapons or general?

**Comment by Drifter321** [comment]
Nevermind, I tested the wrong code. Setting the m_iItemDefinitionIndex (or w/e it is) before spawning is the only thing that works. Which has the possibility of getting your GSLT banned.
