### ISSUE TITLE
New Insurgency 64bit Update from NWI Broke latest stable sourcemod

### ISSUE THREAD

**Issue by Daimyo21** [alliedmodders/sourcemod#809]
# Help us help you
  - [X ] I have checked that my issue [doesn't exist yet](https://github.com/alliedmodders/sourcemod/issues).
  - [X ] I have tried my absolute best to reduce the problem-space and have provided the absolute smallest test-case possible.
  - [X ] I can always reproduce the issue with the provided description below.

# Environment
  * Operating System version: Windows Server 2012
  * Game/AppID (with version if applicable): Insurgency/22280, NWI Build: 58914
  * Current SourceMod version:  Stable 1.8
  * Current SourceMod snapshot: 6041
  * Current Metamod: Source snapshot: 1.10 Build 961
  - [x ] I have updated SourceMod to the [latest version](https://www.sourcemod.net/downloads.php) and it still happens.
  - [ X] I have updated SourceMod to the [latest snapshot](https://www.sourcemod.net/downloads.php?branch=dev) and it still happens.
  - [ X] I have updated SourceMM to the [latest snapshot](https://sourcemm.net/downloads.php?branch=dev) and it still happens.

# Description
NWI Update here updated game to take 64bit x64:
https://steamcommunity.com/games/insurgency/announcements/detail/1655513946222375746

# Problematic Code (or Steps to Reproduce)
  ```
  // TODO(you): NWI Update to engine broke it.
  ```

# Logs
* Please attach in separate files: game output, library logs, kernel logs, and any other supporting information.
[errors_20180504.log](https://github.com/alliedmodders/sourcemod/files/1976300/errors_20180504.log)
* In case of a crash, please attac

h minidump or dump analyze output.

**Comment by EBS-DarkD** [comment]
It gets stuck in a boot loop showing the following errors in the console (Linux server)

 failed to dlopen bin/GAMEaddons/metamod/bin/server.so error=bin/GAMEaddons/metamod/bin/server.so: cannot open shared object file: No such file or directory
 failed to dlopen GAMEaddons/metamod/bin/server.so error=GAMEaddons/metamod/bin/server.so: cannot open shared object file: No such file or directory

**Comment by psychonic** [comment]
Updated builds are compiling now. Look for 6229 or later to be available at:
https://www.sourcemod.net/downloads.php?branch=dev

You will also need an updated version of MM:S, 1105 or later from http://sourcemm.net/downloads.php/?branch=master

**Comment by jmdevince** [comment]
Still getting segmentation faults with 6229 build on Linux:

I'm doing an out of box run of SourceMod 6229 on MM:S 1105 - As soon as I disable sourcemod the segmentation faults go away.

**Comment by psychonic** [comment]
I can't reproduce that issue on Windows. Are you able to post a backtrace?

**Comment by jmdevince** [comment]
@psychonic Unfortunately no debugging symbols are loaded so it's not a huge help. Just a boatload of memory addresses. Let me try doing a 100% fresh install again.

**Comment by jmdevince** [comment]
Just did a brand new install of the Insurgency Linux Server (Steam App: #237410)  - Then downloaded and extracted MM:S 1105 and SM 6229. Results in a segfault. - No other changes to configuration files or anything: I'm using the following command to start the server: 

./srcds_run -debug -console -game insurgency +log 1 +map sinjar push -maxplayers 32 -port 27015 +exec server.cfg

```
exec: couldn't exec server.cfg
Segmentation fault (core dumped)
BFD: Warning: /home/xxx/games/insurgency/core is truncated: expected core file size >= 145674240, found: 1081344.
Cannot access memory at address 0xf7757908
Cannot access memory at address 0xf7757904
Failed to read a valid object file image from memory.
Cannot access memory at address 0xf7757908
Cannot access memory at address 0xf7757904
debug.cmds:5: Error in sourced command file:
No function contains program counter for selected frame.
```

**Comment by psychonic** [comment]
Looks like it can't generate a backtrace since the core dump is getting truncated. Can either run under gdb, or run `ulimit -c unlimited` before launching.

**Comment by jmdevince** [comment]
Duh. That got it. It's been awhile since i've had to do debugging.

```
----------------------------------------------
CRASH: Sat May  5 11:55:19 CDT 2018
Start Line: ./srcds_linux -debug -console -game insurgency +log 1 +map sinjar push -maxplayers 32 -port 27015 +exec server.cfg
[New LWP 23114]
[New LWP 23117]
[New LWP 23116]
[New LWP 23115]
[New LWP 23121]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./srcds_linux -debug -console -game insurgency +log 1 +map sinjar push -maxplay'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0xf75c1b53 in pthread_key_create () from /lib/i386-linux-gnu/libpthread.so.0
[Current thread is 1 (Thread 0xf73fd940 (LWP 23114))]
#0  0xf75c1b53 in pthread_key_create () from /lib/i386-linux-gnu/libpthread.so.0
#1  0xed92f625 in GenericThreadLocals::CThreadLocalBase::CThreadLocalBase() () from /home/xxx/games/insurgency/bin/libtier0.so
#2  0xed92461e in ?? () from /home/xxx/games/insurgency/bin/libtier0.so
#3  0xed939dc2 in ?? () from /home/xxx/games/insurgency/bin/libtier0.so
#4  0xed922f75 in _init () from /home/xxx/games/insurgency/bin/libtier0.so
#5  0xed950000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
No symbol table info available.
eax            0xf775a020	-143286240
ecx            0x2	2
edx            0xf75cf1b0	-144903760
ebx            0x1	1
esp            0xffd2b8b4	0xffd2b8b4
ebp            0xffd2b8d8	0xffd2b8d8
esi            0xf75cf000	-144904192
edi            0xf775a020	-143286240
eip            0xf75c1b53	0xf75c1b53 <pthread_key_create+83>
eflags         0x10246	[ PF ZF IF RF ]
cs             0x23	35
ss             0x2b	43
ds             0x2b	43
es             0x2b	43
fs             0x0	0
gs             0x63	99
From        To          Syms Read   Shared Object Library
0xf7761b20  0xf7777a20  Yes (*)     /home/xxx/games/insurgency/bin/libtier0_srv.so
0xf770e140  0xf7740504  Yes (*)     /home/xxx/games/insurgency/bin/libvstdlib_srv.so
0xf76ae6e0  0xf76e5fcb  Yes (*)     /lib/i386-linux-gnu/libm.so.6
0xf76a5a30  0xf76a6921  Yes (*)     /lib/i386-linux-gnu/libdl.so.2
0xf7618914  0xf765ec78  Yes         /home/xxx/games/insurgency/bin/libstdc++.so.6
0xf75b98c0  0xf75c6eb1  Yes (*)     /lib/i386-linux-gnu/libpthread.so.0
0xf7415800  0xf754252f  Yes (*)     /lib/i386-linux-gnu/libc.so.6
0xf7795860  0xf77af03d  Yes (*)     /lib/ld-linux.so.2
0xf73e8e04  0xf73f84b8  Yes         /home/xxx/games/insurgency/bin/libgcc_s.so.1
0xf6da5280  0xf6f0be8c  Yes (*)     /home/xxx/games/insurgency/bin/dedicated_srv.so
0xf6d45cf0  0xf6d5b0f4  Yes (*)     /home/xxx/games/insurgency/bin/libsteam_api.so
0xf6177520  0xf63aca5c  Yes (*)     /home/xxx/games/insurgency/bin/engine_srv.so
0xf5be5e50  0xf5c1972c  Yes (*)     /home/xxx/games/insurgency/bin/soundemittersystem_srv.so
0xf5ba48f0  0xf5bc858c  Yes (*)     /home/xxx/games/insurgency/bin/inputsystem_srv.so
0xf5a05590  0xf5b070c0  Yes (*)     /home/xxx/games/insurgency/bin/materialsystem_srv.so
0xf44a8a10  0xf456ce80  Yes (*)     /home/xxx/games/insurgency/bin/studiorender_srv.so
0xf42bcc50  0xf441a82c  Yes (*)     /home/xxx/games/insurgency/bin/vphysics_srv.so
0xf4210ff0  0xf426d170  Yes (*)     /home/xxx/games/insurgency/bin/datacache_srv.so
0xf41b5af0  0xf41e52dc  Yes (*)     /home/xxx/games/insurgency/bin/localize_srv.so
0xf40fca20  0xf4178764  Yes (*)     /home/xxx/games/insurgency/bin/vscript_srv.so
0xf40c5e80  0xf40e23d4  Yes (*)     /home/xxx/games/insurgency/bin/shaderapiempty_srv.so
0xf31457a0  0xf3197f6c  Yes (*)     /home/xxx/games/insurgency/insurgency/bin/matchmaking_ds_srv.so
0xf22a2c80  0xf2a30248  Yes (*)     /home/xxx/games/insurgency/insurgency/bin/server_srv.so
0xf3117840  0xf3132cc4  Yes (*)     /home/xxx/games/insurgency/bin/scenefilecache_srv.so
0xf3103a80  0xf31098f0  Yes (*)     /lib/i386-linux-gnu/libnss_files.so.2
0xf30f24c0  0xf30f471d  Yes (*)     /home/xxx/games/insurgency/insurgency/addons/metamod/bin/server.so
0xee04b900  0xee07a1e2  Yes (*)     /home/xxx/games/insurgency/insurgency/addons/metamod/bin/metamod.2.insurgency.so
0xf7705950  0xf7705eb8  Yes (*)     /home/xxx/games/insurgency/insurgency/addons/sourcemod/bin/sourcemod_mm_i486.so
0xedd65130  0xeddd3ca2  Yes (*)     /home/xxx/games/insurgency/insurgency/addons/sourcemod/bin/sourcemod.2.insurgency.so
0xf30e0840  0xf30e3dfc  Yes (*)     /lib/i386-linux-gnu/librt.so.1
0xedccf9d0  0xedd26200  Yes (*)     /home/xxx/games/insurgency/insurgency/addons/sourcemod/bin/sourcemod.logic.so
0xee010280  0xee033e7c  Yes (*)     /home/xxx/games/insurgency/insurgency/addons/sourcemod/bin/sourcepawn.jit.x86.so
0xed953db0  0xed9ad418  Yes (*)     /home/xxx/games/insurgency/insurgency/bin/matchmaking_ds.so
0xed923da0  0xed939dd0  Yes (*)     /home/xxx/games/insurgency/bin/libtier0.so
0xed8d0230  0xed902664  Yes (*)     /home/xxx/games/insurgency/bin/libvstdlib.so
(*): Shared library is missing debugging information.
Dump of assembler code for function pthread_key_create:
   0xf75c1b00 <+0>:	push   %esi
   0xf75c1b01 <+1>:	xor    %ecx,%ecx
   0xf75c1b03 <+3>:	push   %ebx
   0xf75c1b04 <+4>:	call   0xf75bc236 <__x86.get_pc_thunk.si>
   0xf75c1b09 <+9>:	add    $0xd4f7,%esi
   0xf75c1b0f <+15>:	lea    0x1a0(%esi),%edx
   0xf75c1b15 <+21>:	jmp    0xf75c1b2e <pthread_key_create+46>
   0xf75c1b17 <+23>:	mov    %esi,%esi
   0xf75c1b19 <+25>:	lea    0x0(%edi,%eiz,1),%edi
   0xf75c1b20 <+32>:	add    $0x1,%ecx
   0xf75c1b23 <+35>:	add    $0x8,%edx
   0xf75c1b26 <+38>:	cmp    $0x400,%ecx
   0xf75c1b2c <+44>:	je     0xf75c1b60 <pthread_key_create+96>
   0xf75c1b2e <+46>:	mov    (%edx),%eax
   0xf75c1b30 <+48>:	test   $0x1,%al
   0xf75c1b32 <+50>:	jne    0xf75c1b20 <pthread_key_create+32>
   0xf75c1b34 <+52>:	lea    0x2(%eax),%ebx
   0xf75c1b37 <+55>:	cmp    %ebx,%eax
   0xf75c1b39 <+57>:	jae    0xf75c1b20 <pthread_key_create+32>
   0xf75c1b3b <+59>:	lea    0x1(%eax),%ebx
   0xf75c1b3e <+62>:	lock cmpxchg %ebx,(%edx)
   0xf75c1b42 <+66>:	jne    0xf75c1b20 <pthread_key_create+32>
   0xf75c1b44 <+68>:	mov    0x10(%esp),%eax
   0xf75c1b48 <+72>:	mov    %eax,0x1a4(%esi,%ecx,8)
   0xf75c1b4f <+79>:	mov    0xc(%esp),%eax
=> 0xf75c1b53 <+83>:	mov    %ecx,(%eax)
   0xf75c1b55 <+85>:	xor    %eax,%eax
   0xf75c1b57 <+87>:	jmp    0xf75c1b65 <pthread_key_create+101>
   0xf75c1b59 <+89>:	lea    0x0(%esi,%eiz,1),%esi
   0xf75c1b60 <+96>:	mov    $0xb,%eax
   0xf75c1b65 <+101>:	pop    %ebx
   0xf75c1b66 <+102>:	pop    %esi
   0xf75c1b67 <+103>:	ret    
End of assembler dump.
Stack level 0, frame at 0xffd2b8c0:
 eip = 0xf75c1b53 in pthread_key_create; saved eip = 0xed92f625
 called by frame at 0xffd2b8e0
 Arglist at 0xffd2b8b4, args: 
 Locals at 0xffd2b8b4, Previous frame's sp is 0xffd2b8c0
 Saved registers:
  ebx at 0xffd2b8b4, esi at 0xffd2b8b8, eip at 0xffd2b8bc
End of Source crash report
----------------------------------------------
```

**Comment by EBS-DarkD** [comment]
Am seeing a boot loop as soon as I enable sourcemod/metamod and restart the server.

In the console I'm seeing 
failed to dlopen bin/GAMEaddons/metamod/bin/linux64/server.so error=bin/GAMEaddons/metamod/bin/linux64/server.so: cannot open shared object file: No such file or directory

I think this relates to a bug in the NWI code as it's messing up the path. Unfortunately my public server is a managed server and I don't have the rights to be able to debug on the server. My laptop running my dev server VM is suffering from a dead boot disk. I'll try get it working in work tomorrow so I can try get you some more debug info.

**Comment by psychonic** [comment]
@EBS-DarkD It looks like you're trying to run the 64-bit Linux client, rather than the 32-bit Linux server.

**Comment by EBS-DarkD** [comment]
I know, this was all working fine until the last NWI update! The purpose of the update was to move from 32 bit to 64 bit for mac users and the latest windows 10. Looks like they've messed up rather on their code as It's adding /GAME into the path which isn't something I'd expect from Sourcemod.
I've raised the issue with their devs but the guy who discovered this problem initially is now banned from the insurgency steam forum so can't easily provide any further info!!

**Comment by jmdevince** [comment]
@EBS-DarkD - LOL they banned me for 72 hours. I didn't even know till you said something.

**Comment by psychonic** [comment]
There is no 64-bit version of SourceMod.

I'm not even sure what platform you're on now since your first messages reference the Linux client, and now you're talking about Windows and Mac.

If you are on Linux, and downloaded app 237410 (Insurgency Dedicated server), running via the srcds_run script will run the 32-bit version of the Linux server files.

**Comment by Daimyo21** [comment]
Windows 2012 isn't showing any log activity (or generating logs) but its not running any plugins or sm commands etc.  Even a vanilla install and nothing.

**Comment by jmdevince** [comment]
@psychonic - Allegedly someone has the new SM/MM builds working on Ubuntu 16.04 without a problem. I'm going to see if I can replicate that. My guess is there's a bug on Debian 9 somewhere. Ubuntu often has more bleeding-edge libraries.

**Comment by EBS-DarkD** [comment]
We are running a linux server and it's trying to access linux64 files at a path that doesn't exist. The NWI devs stated that the latest update to the software was to sort out issues with Mac and Win 10. It's broke most of the linux clients and is causing all sorts of problems on the linux servers

**Comment by psychonic** [comment]
@Daimyo21 You have something else wrong or haven't updated MM:S and SM.

```
meta version
 Metamod:Source Version Information
    Metamod:Source version 1.11.0-dev+1104
    Plugin interface version: 16:14
    SourceHook version: 5:5
    Loaded As: Valve Server Plugin
    Compiled on: May  5 2018 09:25:39
    Built from: https://github.com/alliedmodders/metamod-source/commit/b2e51c9
    Build ID: 1104:b2e51c9
    http://www.metamodsource.net/
sm version
 SourceMod Version Information:
    SourceMod Version: 1.9.0.6229
    SourcePawn Engine: 1.9.0.6229, jit-x86 (build 1.9.0.6229)
    SourcePawn API: v1 = 4, v2 = 12
    Compiled on: May  5 2018 09:45:13
    Built from: https://github.com/alliedmodders/sourcemod/commit/bc09b061
    Build ID: 6229:bc09b061
    http://www.sourcemod.net/
```

**Comment by Daimyo21** [comment]
Metamod dev 1104 doesn't have a windows download so I downloaded 1105.

I tried 1.9.0.6229 first before 1.10.0-git6270 and it was same results.  I'll try again now.

**Comment by psychonic** [comment]
> Metamod dev 1104 doesn't have a windows download so I downloaded 1105.

That version is fine as well.

**Comment by Daimyo21** [comment]
I did a fresh vanilla install of  1.9.0.6229 and mm 1105 and no sm commands work, no logs generated.

**Comment by asherkin** [comment]
You need to do something basic troubleshooting, `plugin_print`,`meta version`, `meta list`, `meta info`, `sm version`, etc.

**Comment by psychonic** [comment]
I updated to the build of MM:S that is actually downloadable. Still no issues. I also ran another game update just to confirm I was on the latest official game build.

```
version
Protocol version 2424
Exe version 2.4.2.4 (insurgency)
Exe build: 21:53:37 Dec 30 2017 (6993) (222880)
status
hostname: Insurgency
version : 2.4.2.4/2424 6993 secure
udp/ip  : XXXXXXXXXXXXXXXXXXXXXXXXXX
os      :  Windows
type    :  community dedicated
players : 0 humans, 0 bots (8/0 max) (not hibernating)

# userid name uniqueid connected ping loss state rate adr
#end
meta version
 Metamod:Source Version Information
    Metamod:Source version 1.11.0-dev+1105
    Plugin interface version: 16:14
    SourceHook version: 5:5
    Loaded As: Valve Server Plugin
    Compiled on: May  5 2018 07:59:11
    Built from: https://github.com/alliedmodders/metamod-source/commit/3eb261a
    Build ID: 1105:3eb261a
    http://www.metamodsource.net/
sm version
 SourceMod Version Information:
    SourceMod Version: 1.9.0.6229
    SourcePawn Engine: 1.9.0.6229, jit-x86 (build 1.9.0.6229)
    SourcePawn API: v1 = 4, v2 = 12
    Compiled on: May  5 2018 09:45:13
    Built from: https://github.com/alliedmodders/sourcemod/commit/bc09b061
    Build ID: 6229:bc09b061
    http://www.sourcemod.net/
```

**Comment by Daimyo21** [comment]
![image](https://user-images.githubusercontent.com/2486939/39666770-ff135a8c-505d-11e8-8a0b-a78f8d27f10e.png)

I must be doing something wrong..  I've been updating sourcemod for past 3 or so years but a vanilla drag and drop is not working so I'm not sure what else I can do.  I verified the game folder twice.

**Comment by jmdevince** [comment]
> @psychonic - Allegedly someone has the new SM/MM builds working on Ubuntu 16.04 without a problem. I'm going to see if I can replicate that. My guess is there's a bug on Debian 9 somewhere. Ubuntu often has more bleeding-edge libraries.

Just did a bare install of Ubuntu 16.04 Server, Insurgency Linux Server, MM:S 1105 and SM version 6229 - Still get the segmentation fault. Looks like linux is still broken.

**Comment by EBS-DarkD** [comment]
Ok, I've just done a complete vanilla install of sm 2720 on mm 1105 and I can now start the server without it boot looping BUT none of the SM/MM commands work, in game or from the server console!

**Comment by KyleSanderson** [comment]
what does plugin_info say?

**Comment by EBS-DarkD** [comment]
unknown command for any SM or MM command

**Comment by asherkin** [comment]
@Daimyo21 your game isn’t even seeing your metamod vdf file, so not a MM:S or SM issue at all.

**Comment by Daimyo21** [comment]
Vanilla updated a second VM we have thats on windows 7, same thing, doesn't pick up metamod, basically same as my last update with windows 2012.

**Comment by EBS-DarkD** [comment]
I've cleaned out the MM/SM off the server completely, installed again from scratch (sm 6270 on mm 1105) and It's finally working.
I'm going to add the plugins back in tomorrow, one by one to see what breaks but for now, I need sleep!
Thanks to the SM devs for the quick response.

**Comment by PlayBoy31** [comment]
1) Tested SM 6229-linux (dev branch) + MM 1.11.0 1105-linux (master branch) => failed !

2) Tested only MM 1.11.0 1105-linux (master branch)=> ok
=> SM 6229-linux (dev branch) cause server to crash

3) Tested SM 6270-linux (master branch) + MM 1.11.0 1105-linux => ok !

psychonic, can you push the 6270-linux (master branch) to dev branch ? (because only 0.00001% person know where to get master branch version...)

question: is it safe to get SM version from master branch (for the futur) ?

**Comment by jonafegit** [comment]
I am facing the same problem as Daimyo. However, mine's limited only to Sourcemod. MM1105 works. SM, I've tried 1.9 build 6229 and 1.10 build 6270, both don't work.

meta list outputs the following, 

Listing 1 plugin:
[01] <FAILED>

meta version outputs the following

Metamod:Source Version Information
Metamod:Source version 1.11.0-dev+1105
Plugin interface version: 16:14
SourceHook version: 5:5
Loaded As: Valve Server Plugin
Compiled on: May 5 2018 07:59:11
Built from: https://github.com/alliedmodders/metamod-source/commit/3eb261a
Build ID: 1105:3eb261a
http://www.metamodsource.net/

All sm commands are unrecognised.

I'm running my servers on a game hosting service (Streamline), if that's of any help. I've contacted their customer service and they've installed 1.9.6229 to no avail. So I asked them to help install 1.10.6270, and its still not working.

Anyone with a similar issue able to point me the right way?

Thank you, and sorry if I'm posting in the wrong thread... still new here, confused and looking for answers.

**Comment by psychonic** [comment]
I forgot to tag this issue in the commit message, but I just pushed another change that should resolve the remaining issue on Linux once it finishes building. Thanks to @Fyren for debugging to find the cause.

https://github.com/alliedmodders/sourcemod/commit/95dae67d5b0a698522bb7b2e79d45cbe17077e50
https://github.com/alliedmodders/sourcemod/commit/c316d8fccdd4534ae9463ba1427a64cf0847c330

**Comment by Bruno-Bacelar** [comment]
MM 1.11.0-dev+1105 + SM 6273 - It's a go.
Using Debian 9 Release and testing branch also works.
Thank you guys.
Just for reference the master branch link, if anyone need.
https://www.sourcemod.net/downloads.php?branch=master&all=1
