### ISSUE TITLE
TF2 problem on some plugins + server crash on SM 6270-linux (corrupted size vs. prev_size: 0x0ea3d790)

### ISSUE THREAD

**Issue by PlayBoy31** [alliedmodders/sourcemod#810]
# Help us help you
  - [x ] I have checked that my issue [doesn't exist yet](https://github.com/alliedmodders/sourcemod/issues).
  - [ x] I have tried my absolute best to reduce the problem-space and have provided the absolute smallest test-case possible.
  - [ x] I can always reproduce the issue with the provided description below.

# Environment
  * Operating System version: Linux debian strech 64 up to date
  * Game/AppID (with version if applicable):  TF2 server (232250)
  * Current SourceMod snapshot: SM 6270-linux (master branch) 
  * Current Metamod: Source snapshot: MM 1.11.0 1105-linux (master branch)
  - [ X] I have updated SourceMod to the [latest version](https://www.sourcemod.net/downloads.php) and it still happens.
  - [ X] I have updated SourceMod to the [latest snapshot](https://www.sourcemod.net/downloads.php?branch=dev) and it still happens.
  - [ X] I have updated SourceMM to the [latest snapshot](https://sourcemm.net/downloads.php?branch=dev) and it still happens.

# Description
SM 6270-linux (master branch) doesnt work properly on TF2 server (ok on CSS, DODS, HL2MP, CSGO, INS, DOI and FOF)

**when server start, MM and SM are well loaded, exts and plugins too:**

Metamod:Source Version Information
    Metamod:Source version 1.11.0-dev+1105
    Plugin interface version: 16:14
    SourceHook version: 5:5
    Loaded As: Valve Server Plugin
    Compiled on: May  5 2018 07:58:23
    Built from: https://github.com/alliedmodders/metamod-source/commit/3eb261a
    Build ID: 1105:3eb261a
    http://www.metamodsource.net/
 SourceMod Version Information:
    SourceMod Version: 1.10.0.6270
    SourcePawn Engine: 1.10.0.6270, jit-x86 (build 1.10.0.6270)
    SourcePawn API: v1 = 4, v2 = 12
    Compiled on: May  5 2018 08:38:33
    Built from: https://github.com/alliedmodders/sourcemod/commit/f6a64da
    Build ID: 6270:f6a64da
    http://www.sourcemod.net/
[SM] Displaying 9 extensions:
[01] Automatic Updater (1.10.0.6270): Updates SourceMod gamedata files
[02] Webternet (1.10.0.6270): Extension for interacting with URLs
[03] TF2 Tools (1.10.0.6270): TF2 extended functionality
[04] BinTools (1.10.0.6270): Low-level C/C++ Calling API
[05] SDK Hooks (1.10.0.6270): Source SDK Hooks
[06] SDK Tools (1.10.0.6270): Source SDK Tools
[07] Top Menus (1.10.0.6270): Creates sorted nested menus
[08] GeoIP (1.10.0.6270): Geographical IP information
[09] MySQL-DBI (1.10.0.6270): MySQL driver implementation for DBI
[SM] Listing 25 plugins:
  01 "Manage maps" (1.0.0) by PlayBoy31.fr
  02 "Basic Commands" (1.10.0.6270) by AlliedModders LLC
  03 "Servers" (1.0.0) by PlayBoy31.fr
  04 "Chats" (1.0.0) by PlayBoy31.fr
  05 "Fun Commands" (1.10.0.6270) by AlliedModders LLC
  06 "Anti-Flood" (1.10.0.6270) by AlliedModders LLC
  07 "Basic Ban Commands" (1.10.0.6270) by AlliedModders LLC
  08 "Admin Menu" (1.10.0.6270) by AlliedModders LLC
  09 "Basic Chat" (1.10.0.6270) by AlliedModders LLC
  10 "Admin File Reader" (1.10.0.6270) by AlliedModders LLC
  11 "Stats" (1.0.0) by PlayBoy31.fr
  12 "Team Switch" (1.0.0) by PlayBoy31.fr
  13 "Sound Commands" (1.10.0.6270) by AlliedModders LLC
  14 "Reserved Slots" (1.10.0.6270) by AlliedModders LLC
  15 "Game Mode" (1.0.0) by PlayBoy31.fr
  16 "FastRespawn" (1.0.0) by PlayBoy31.fr
  17 "Basic Info Triggers" (1.10.0.6270) by AlliedModders LLC
  18 "Admin Help" (1.10.0.6270) by AlliedModders LLC
  19 "Secure server" (1.0.0) by PlayBoy31.fr
  20 "Basic Votes" (1.10.0.6270) by AlliedModders LLC
  21 "Players Votes" (1.0.0) by PlayBoy31.fr
  22 "Player Commands" (1.10.0.6270) by AlliedModders LLC
  23 "Quests" (1.0.0) by PlayBoy31.fr
  24 "Fun Votes" (1.10.0.6270) by AlliedModders LLC
  25 "Basic Comm Control" (1.10.0.6270) by AlliedModders LLC

**but there is a strange error just before (when SM load parameters from sourcemod.cfg):**

Unknown command "sm_flood_time"
Unknown command "sm_reserve_type"
Unknown command "sm_hide_slots"
Unknown command "sm_chat_mode"
Unknown command "sm_timeleft_interval"
Unknown command "sm_trigger_show"
Unknown command "sm_burn_duration"
Unknown command "sm_firebomb_mode"
Unknown command "sm_firebomb_radius"
Unknown command "sm_firebomb_ticks"
Unknown command "sm_freeze_duration"
Unknown command "sm_freezebomb_mode"
Unknown command "sm_freezebomb_radius"
Unknown command "sm_freezebomb_ticks"
Unknown command "sm_timebomb_mode"
Unknown command "sm_timebomb_ticks"
Unknown command "sm_vote_ban"
Unknown command "sm_vote_kick"
Unknown command "sm_vote_map"
Unknown command "sm_vote_alltalk"
Unknown command "sm_vote_burn"
Unknown command "sm_vote_ff"
Unknown command "sm_vote_gravity"
Unknown command "sm_vote_slay"

and for example if i try to sm unload antiflood.smx:

`sm plugins unload antiflood.smx
*** Error in `./srcds_linux': corrupted size vs. prev_size: 0x0ea3d790 ***
======= Backtrace: =========
/lib/i386-linux-gnu/libc.so.6(+0x6738a)[0xf7e2838a]
/lib/i386-linux-gnu/libc.so.6(+0x6dfc7)[0xf7e2efc7]
/lib/i386-linux-gnu/libc.so.6(+0x6e3be)[0xf7e2f3be]
/lib/i386-linux-gnu/libc.so.6(+0x6fd31)[0xf7e30d31]
/lib/i386-linux-gnu/libc.so.6(__libc_malloc+0xc5)[0xf7e32bf5]
bin/libtier0_srv.so(+0x11fa2)[0xf7d9efa2]
bin/dedicated_srv.so(+0x82246)[0xf74ab246]
bin/dedicated_srv.so(+0x82278)[0xf74ab278]
bin/dedicated_srv.so(+0x77052)[0xf74a0052]
bin/dedicated_srv.so(+0x77c47)[0xf74a0c47]
bin/dedicated_srv.so(+0x6fb84)[0xf7498b84]
bin/dedicated_srv.so(+0x6fc3e)[0xf7498c3e]
bin/dedicated_srv.so(+0x7b22b)[0xf74a422b]
bin/dedicated_srv.so(+0x7d5dc)[0xf74a65dc]
bin/dedicated_srv.so(+0x7d988)[0xf74a6988]
bin/dedicated_srv.so(+0x6ef89)[0xf7497f89]
bin/dedicated_srv.so(+0xa8dd9)[0xf74d1dd9]
bin/dedicated_srv.so(+0xab329)[0xf74d4329]
bin/dedicated_srv.so(+0xaa186)[0xf74d3186]
/games/steam/servers/tf_ds/bin/engine_srv.so(+0x1d68d5)[0xf692b8d5]
bin/libtier0_srv.so(+0x100ab)[0xf7d9d0ab]
bin/libtier0_srv.so(_Z6ConMsgPKcz+0x54)[0xf7d9ddc4]
/games/steam/servers/tf_ds/tf/../tf/addons/metamod/bin/metamod.2.tf2.so(+0x19777)[0xebdb4777]
/games/steam/servers/tf_ds/bin/engine_srv.so(+0x32dcac)[0xf6a82cac]
======= Memory map: ========
08048000-08049000 r-xp 00000000 09:04 9979697                            /games/steam/servers/tf_ds/srcds_linux
08049000-0804a000 r--p 00001000 09:04 9979697                            /games/steam/servers/tf_ds/srcds_linux
0804a000-0804b000 rw-p 00002000 09:04 9979697                            /games/steam/servers/tf_ds/srcds_linux
0804b000-19236000 rw-p 00000000 00:00 0                                  [heap]
e0200000-e0201000 ---p 00000000 00:00 0
e0201000-e0a01000 rw-p 00000000 00:00 0
e0a01000-e0ba6000 r-xp 00000000 09:04 9962071                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/dbi.mysql.ext.so
e0ba6000-e0bdd000 rw-p 001a5000 09:04 9962071                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/dbi.mysql.ext.so
e0bdd000-e0f21000 rw-p 00000000 00:00 0
e1093000-e1303000 rw-p 00000000 00:00 0
e1317000-e19be000 rw-p 00000000 00:00 0
e1a44000-e1cb3000 rw-p 00000000 00:00 0
e1cfd000-e2303000 rw-p 00000000 00:00 0
e2314000-e2c81000 rw-p 00000000 00:00 0
e2c9f000-e2dc9000 rw-p 00000000 00:00 0
e2e46000-e2ffb000 rw-p 00000000 00:00 0
e302c000-e3e0b000 rw-p 00000000 00:00 0
e3e49000-e3f2d000 rw-p 00000000 00:00 0
e3f4e000-e41e2000 rw-p 00000000 00:00 0
e4216000-e4c13000 rw-p 00000000 00:00 0
e4c56000-e4f57000 rw-p 00000000 00:00 0
e4f98000-e5541000 rw-p 00000000 00:00 0
e55bf000-e5661000 rw-p 00000000 00:00 0
e5668000-e5833000 rw-p 00000000 00:00 0
e5838000-e5e03000 rw-p 00000000 00:00 0
e5e57000-e5f59000 rw-p 00000000 00:00 0
e5fc4000-e617f000 rw-p 00000000 00:00 0
e6181000-e6414000 rw-p 00000000 00:00 0
e6439000-e64df000 rw-p 00000000 00:00 0
e6503000-e666f000 rw-p 00000000 00:00 0
e66c3000-e68af000 rw-p 00000000 00:00 0
e68dd000-e6c4f000 rw-p 00000000 00:00 0
e6c5e000-e6e5b000 rw-p 00000000 00:00 0
e6e8c000-e6fc4000 rw-p 00000000 00:00 0
e6fe0000-e72c1000 rw-p 00000000 00:00 0
e72e8000-e741e000 rw-p 00000000 00:00 0
e744f000-e7572000 rw-p 00000000 00:00 0
e7577000-e76a9000 rw-p 00000000 00:00 0
e76a9000-e76ee000 r-xp 00000000 09:04 9962173                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/sdkhooks.ext.2.tf2.so
e76ee000-e76ef000 rw-p 00045000 09:04 9962173                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/sdkhooks.ext.2.tf2.so
e76ef000-e7ab0000 rw-p 00000000 00:00 0
e7b4d000-e7cfd000 rw-p 00000000 00:00 0
e7cfd000-e7cfe000 ---p 00000000 00:00 0
e7cfe000-e7dfe000 rw-p 00000000 00:00 0
e7dfe000-e7dff000 ---p 00000000 00:00 0
e7dff000-e7eff000 rw-p 00000000 00:00 0
e7eff000-e7f00000 ---p 00000000 00:00 0
e7f00000-e8000000 rw-p 00000000 00:00 0
e8000000-e804a000 rw-p 00000000 00:00 0
e804a000-e8100000 ---p 00000000 00:00 0
e817e000-e81ff000 rw-p 00000000 00:00 0
e81ff000-e8200000 ---p 00000000 00:00 0
e8200000-e8300000 rw-p 00000000 00:00 0
e8300000-e8352000 rw-p 00000000 00:00 0
e8352000-e8400000 ---p 00000000 00:00 0
e8401000-e847d000 rw-p 00000000 00:00 0
e847d000-e84e1000 r-xp 00000000 09:04 9962237                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/sdktools.ext.2.tf2.so
e84e1000-e84ee000 rw-p 00063000 09:04 9962237                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/sdktools.ext.2.tf2.so
e84ee000-e84fe000 rw-p 00000000 00:00 0
e84fe000-e84ff000 ---p 00000000 00:00 0
e84ff000-e85ff000 rw-p 00000000 00:00 0
e85ff000-e8600000 ---p 00000000 00:00 0
e8600000-e8700000 rw-p 00000000 00:00 0
e8700000-e8763000 rw-p 00000000 00:00 0
e8763000-e8800000 ---p 00000000 00:00 0
e887e000-e88ff000 rw-p 00000000 00:00 0
e88ff000-e8900000 ---p 00000000 00:00 0
e8900000-e8a00000 rw-p 00000000 00:00 0
e8a00000-e8b00000 rw-p 00000000 00:00 0
e8b30000-e8b4d000 r-xp 00000000 09:04 9962104                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/game.tf2.ext.2.tf2.so
e8b4d000-e8b5a000 rw-p 0001c000 09:04 9962104                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/game.tf2.ext.2.tf2.so
e8b5a000-e8b95000 r-xp 00000000 09:04 11927865                           /games/steam/servers/tf_ds/bin/crashhandler.so
e8b95000-e8b96000 r--p 0003a000 09:04 11927865                           /games/steam/servers/tf_ds/bin/crashhandler.so
e8b96000-e8b97000 rw-p 0003b000 09:04 11927865                           /games/steam/servers/tf_ds/bin/crashhandler.so
e8b97000-e8b9f000 rw-p 00000000 00:00 0
e8b9f000-e8ba0000 ---p 00000000 00:00 0
e8ba0000-e9071000 rw-p 00000000 00:00 0
e9071000-e907c000 r-xp 00000000 09:01 4989762                            /lib/i386-linux-gnu/libnss_files-2.24.so
e907c000-e907d000 r--p 0000a000 09:01 4989762                            /lib/i386-linux-gnu/libnss_files-2.24.so
e907d000-e907e000 rw-p 0000b000 09:01 4989762                            /lib/i386-linux-gnu/libnss_files-2.24.so
e907e000-e9084000 rw-p 00000000 00:00 0
e909f000-e90a6000 r-xp 00000000 09:04 9962107                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/geoip.ext.so
e90a6000-e90a7000 rw-p 00006000 09:04 9962107                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/geoip.ext.so
e90a7000-ea33e000 r-xp 00000000 09:04 11927852                           /games/steam/servers/tf_ds/bin/steamclient.so
ea33e000-ea3a7000 r--p 01296000 09:04 11927852                           /games/steam/servers/tf_ds/bin/steamclient.so
ea3a7000-ea3b6000 rw-p 012ff000 09:04 11927852                           /games/steam/servers/tf_ds/bin/steamclient.so
ea3b6000-ea400000 rw-p 00000000 00:00 0
ea400000-ea4f7000 rw-p 00000000 00:00 0
ea4f7000-ea500000 ---p 00000000 00:00 0
ea501000-ea50a000 r-xp 00000000 09:04 9962239                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/topmenus.ext.so
ea50a000-ea50b000 rw-p 00008000 09:04 9962239                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/topmenus.ext.so
ea50b000-ea50c000 ---p 00000000 00:00 0
ea50c000-ead0c000 rw-p 00000000 00:00 0
ead0c000-ead0d000 ---p 00000000 00:00 0
ead0d000-eb50d000 rw-p 00000000 00:00 0
eb50d000-eb543000 r-xp 00000000 09:04 9962248                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/webternet.ext.so
eb543000-eb544000 rw-p 00035000 09:04 9962248                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/webternet.ext.so
eb544000-eb644000 rwxp 00000000 00:00 0
eb644000-eb673000 r-xp 00000000 09:04 9961846                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcepawn.jit.x86.so
eb673000-eb674000 rw-p 0002e000 09:04 9961846                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcepawn.jit.x86.so
eb674000-eb855000 rw-p 00000000 00:00 0
eb855000-eb8cd000 r-xp 00000000 09:04 9961808                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcemod.logic.so
eb8cd000-eb8cf000 rw-p 00077000 09:04 9961808                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcemod.logic.so
eb8cf000-eb8d8000 rw-p 00000000 00:00 0
eb8d8000-eb976000 r-xp 00000000 09:04 9961806                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcemod.2.tf2.so
eb976000-eb977000 rwxp 0009e000 09:04 9961806                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcemod.2.tf2.so
eb977000-eb97f000 r-xp 0009f000 09:04 9961806                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcemod.2.tf2.so
eb97f000-eb981000 rw-p 000a7000 09:04 9961806                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcemod.2.tf2.so
eb981000-eb997000 rw-p 00000000 00:00 0
eb997000-eb998000 ---p 00000000 00:00 0
eb998000-eba98000 rw-p 00000000 00:00 0
eba98000-eba99000 ---p 00000000 00:00 0
eba99000-ebb99000 rw-p 00000000 00:00 0
ebb99000-ebb9a000 ---p 00000000 00:00 0
ebb9a000-ebc9a000 rw-p 00000000 00:00 0
ebc9a000-ebc9b000 ---p 00000000 00:00 0
ebc9b000-ebd9b000 rw-p 00000000 00:00 0
ebd9b000-ebde8000 r-xp 00000000 09:04 9961739                            /games/steam/servers/tf_ds/tf/addons/metamod/bin/metamod.2.tf2.so
ebde8000-ebde9000 rw-p 0004d000 09:04 9961739                            /games/steam/servers/tf_ds/tf/addons/metamod/bin/metamod.2.tf2.so
ebde9000-ec3f0000 rw-p 00000000 00:00 0
ec3f0000-ec3f7000 r-xp 00000000 09:01 4984474                            /usr/lib/i386-linux-gnu/libffi.so.6.0.4
ec3f7000-ec3f8000 r--p 00006000 09:01 4984474                            /usr/lib/i386-linux-gnu/libffi.so.6.0.4
ec3f8000-ec3f9000 rw-p 00007000 09:01 4984474                            /usr/lib/i386-linux-gnu/libffi.so.6.0.4
ec3f9000-ec40d000 r-xp 00000000 09:01 4984455                            /lib/i386-linux-gnu/libgpg-error.so.0.21.0
ec40d000-ec40e000 ---p 00014000 09:01 4984455                            /lib/i386-linux-gnu/libgpg-error.so.0.21.0
ec40e000-ec40f000 r--p 00014000 09:01 4984455                            /lib/i386-linux-gnu/libgpg-error.so.0.21.0
ec40f000-ec410000 rw-p 00015000 09:01 4984455                            /lib/i386-linux-gnu/libgpg-error.so.0.21.0
ec410000-ec42c000 r-xp 00000000 09:01 4985635                            /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
ec42c000-ec42d000 r--p 0001b000 09:01 4985635                            /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
ec42d000-ec42e000 rw-p 0001c000 09:01 4985635                            /usr/lib/i386-linux-gnu/libsasl2.so.2.0.25
ec42e000-ec442000 r-xp 00000000 09:01 4989768                            /lib/i386-linux-gnu/libresolv-2.24.so
ec442000-ec443000 r--p 00013000 09:01 4989768                            /lib/i386-linux-gnu/libresolv-2.24.so
ec443000-ec444000 rw-p 00014000 09:01 4989768                            /lib/i386-linux-gnu/libresolv-2.24.so
ec444000-ec446000 rw-p 00000000 00:00 0
ec446000-ec451000 r-xp 00000000 09:01 4984367                            /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
ec451000-ec452000 r--p 0000a000 09:01 4984367                            /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
ec452000-ec453000 rw-p 0000b000 09:01 4984367                            /usr/lib/i386-linux-gnu/libkrb5support.so.0.1
ec453000-ec466000 r-xp 00000000 09:01 4986401                            /usr/lib/i386-linux-gnu/libtasn1.so.6.5.3
ec466000-ec467000 r--p 00012000 09:01 4986401                            /usr/lib/i386-linux-gnu/libtasn1.so.6.5.3
ec467000-ec468000 rw-p 00013000 09:01 4986401                            /usr/lib/i386-linux-gnu/libtasn1.so.6.5.3
ec468000-ec49a000 r-xp 00000000 09:01 4984470                            /lib/i386-linux-gnu/libidn.so.11.6.16
ec49a000-ec49b000 r--p 00031000 09:01 4984470                            /lib/i386-linux-gnu/libidn.so.11.6.16
ec49b000-ec49c000 rw-p 00032000 09:01 4984470                            /lib/i386-linux-gnu/libidn.so.11.6.16
ec49c000-ec4f7000 r-xp 00000000 09:01 4981405                            /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
ec4f7000-ec4f8000 ---p 0005b000 09:01 4981405                            /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
ec4f8000-ec4fd000 r--p 0005b000 09:01 4981405                            /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
ec4fd000-ec4fe000 rw-p 00060000 09:01 4981405                            /usr/lib/i386-linux-gnu/libp11-kit.so.0.2.0
ec4fe000-ec5c8000 r-xp 00000000 09:01 4996585                            /lib/i386-linux-gnu/libgcrypt.so.20.1.6
ec5c8000-ec5c9000 ---p 000ca000 09:01 4996585                            /lib/i386-linux-gnu/libgcrypt.so.20.1.6
ec5c9000-ec5ca000 r--p 000ca000 09:01 4996585                            /lib/i386-linux-gnu/libgcrypt.so.20.1.6
ec5ca000-ec5cd000 rw-p 000cb000 09:01 4996585                            /lib/i386-linux-gnu/libgcrypt.so.20.1.6
ec5cd000-ec659000 r-xp 00000000 09:01 4984372                            /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
ec659000-ec65a000 r--p 0008b000 09:01 4984372                            /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
ec65a000-ec65b000 rw-p 0008c000 09:01 4984372                            /usr/lib/i386-linux-gnu/libgmp.so.10.3.2
ec65b000-ec68f000 r-xp 00000000 09:01 4983559                            /usr/lib/i386-linux-gnu/libhogweed.so.4.3
ec68f000-ec690000 r--p 00033000 09:01 4983559                            /usr/lib/i386-linux-gnu/libhogweed.so.4.3
ec690000-ec691000 rw-p 00034000 09:01 4983559                            /usr/lib/i386-linux-gnu/libhogweed.so.4.3
ec691000-ec7a4000 r-xp 00000000 09:01 4985627                            /usr/lib/i386-linux-gnu/libunistring.so.0.1.2
ec7a4000-ec7a6000 r--p 00112000 09:01 4985627                            /usr/lib/i386-linux-gnu/libunistring.so.0.1.2
ec7a6000-ec7a7000 rw-p 00114000 09:01 4985627                            /usr/lib/i386-linux-gnu/libunistring.so.0.1.2
ec7a7000-ec7c0000 r-xp 00000000 09:01 4984428                            /lib/i386-linux-gnu/libz.so.1.2.8
ec7c0000-ec7c1000 r--p 00018000 09:01 4984428                            /lib/i386-linux-gnu/libz.so.1.2.8
ec7c1000-ec7c2000 rw-p 00019000 09:01 4984428                            /lib/i386-linux-gnu/libz.so.1.2.8
ec7c2000-ec817000 r-xp 00000000 09:01 4986508                            /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
ec817000-ec818000 ---p 00055000 09:01 4986508                            /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
ec818000-ec819000 r--p 00055000 09:01 4986508                            /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
ec819000-ec81a000 rw-p 00056000 09:01 4986508                            /usr/lib/i386-linux-gnu/libldap_r-2.4.so.2.10.7
ec81a000-ec81b000 rw-p 00000000 00:00 0
ec81b000-ec84d000 r-xp 00000000 09:01 4984371                            /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
ec84d000-ec84e000 ---p 00032000 09:01 4984371                            /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
ec84e000-ec84f000 r--p 00032000 09:01 4984371                            /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
ec84f000-ec850000 rw-p 00033000 09:01 4984371                            /usr/lib/i386-linux-gnu/libk5crypto.so.3.1
ec850000-ec851000 rw-p 00000000 00:00 0
ec851000-ec924000 r-xp 00000000 09:01 4984369                            /usr/lib/i386-linux-gnu/libkrb5.so.3.3
ec924000-ec925000 ---p 000d3000 09:01 4984369                            /usr/lib/i386-linux-gnu/libkrb5.so.3.3
ec925000-ec92b000 r--p 000d3000 09:01 4984369                            /usr/lib/i386-linux-gnu/libkrb5.so.3.3
ec92b000-ec92d000 rw-p 000d9000 09:01 4984369                            /usr/lib/i386-linux-gnu/libkrb5.so.3.3
ec92d000-ec97d000 r-xp 00000000 09:01 4986503                            /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
ec97d000-ec97e000 r--p 0004f000 09:01 4986503                            /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
ec97e000-ec97f000 rw-p 00050000 09:01 4986503                            /usr/lib/i386-linux-gnu/libgssapi_krb5.so.2.2
ec97f000-ecb39000 r-xp 00000000 09:01 4986501                            /usr/lib/i386-linux-gnu/libgnutls.so.30.13.1
ecb39000-ecb3a000 ---p 001ba000 09:01 4986501                            /usr/lib/i386-linux-gnu/libgnutls.so.30.13.1
ecb3a000-ecb42000 r--p 001ba000 09:01 4986501                            /usr/lib/i386-linux-gnu/libgnutls.so.30.13.1
ecb42000-ecb43000 rw-p 001c2000 09:01 4986501                            /usr/lib/i386-linux-gnu/libgnutls.so.30.13.1
ecb43000-ecb44000 rw-p 00000000 00:00 0
ecb44000-ecb7f000 r-xp 00000000 09:01 4983561                            /usr/lib/i386-linux-gnu/libnettle.so.6.3
ecb7f000-ecb80000 r--p 0003a000 09:01 4983561                            /usr/lib/i386-linux-gnu/libnettle.so.6.3
ecb80000-ecb81000 rw-p 0003b000 09:01 4983561                            /usr/lib/i386-linux-gnu/libnettle.so.6.3
ecb81000-ecbb2000 r-xp 00000000 09:01 4984357                            /usr/lib/i386-linux-gnu/libssh2.so.1.0.1
ecbb2000-ecbb3000 r--p 00031000 09:01 4984357                            /usr/lib/i386-linux-gnu/libssh2.so.1.0.1
ecbb3000-ecbb4000 rw-p 00032000 09:01 4984357                            /usr/lib/i386-linux-gnu/libssh2.so.1.0.1
ecbb4000-ecbd2000 r-xp 00000000 09:01 4984343                            /usr/lib/i386-linux-gnu/librtmp.so.1
ecbd2000-ecbd3000 ---p 0001e000 09:01 4984343                            /usr/lib/i386-linux-gnu/librtmp.so.1
ecbd3000-ecbd4000 r--p 0001e000 09:01 4984343                            /usr/lib/i386-linux-gnu/librtmp.so.1
ecbd4000-ecbd5000 rw-p 0001f000 09:01 4984343                            /usr/lib/i386-linux-gnu/librtmp.so.1
ecbd5000-ecbf7000 r-xp 00000000 09:01 4983732                            /usr/lib/i386-linux-gnu/libidn2.so.0.1.4
ecbf7000-ecbf8000 r--p 00021000 09:01 4983732                            /usr/lib/i386-linux-gnu/libidn2.so.0.1.4
ecbf8000-ecbf9000 rw-p 00022000 09:01 4983732                            /usr/lib/i386-linux-gnu/libidn2.so.0.1.4
ecbf9000-ecc1f000 r-xp 00000000 09:01 4985631                            /usr/lib/i386-linux-gnu/libnghttp2.so.14.12.3
ecc1f000-ecc20000 r--p 00025000 09:01 4985631                            /usr/lib/i386-linux-gnu/libnghttp2.so.14.12.3
ecc20000-ecc22000 rw-p 00026000 09:01 4985631                            /usr/lib/i386-linux-gnu/libnghttp2.so.14.12.3
ecc22000-eccac000 r-xp 00000000 09:01 4988754                            /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4.4.0
eccac000-eccad000 ---p 0008a000 09:01 4988754                            /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4.4.0
eccad000-eccaf000 r--p 0008a000 09:01 4988754                            /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4.4.0
eccaf000-eccb0000 rw-p 0008c000 09:01 4988754                            /usr/lib/i386-linux-gnu/libcurl-gnutls.so.4.4.0
eccb5000-eccba000 r-xp 00000000 09:01 4989761                            /lib/i386-linux-gnu/libnss_dns-2.24.so
eccba000-eccbb000 r--p 00004000 09:01 4989761                            /lib/i386-linux-gnu/libnss_dns-2.24.so
eccbb000-eccbc000 rw-p 00005000 09:01 4989761                            /lib/i386-linux-gnu/libnss_dns-2.24.so
eccbc000-eccc1000 r-xp 00000000 09:04 9962241                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/updater.ext.so
eccc1000-eccc2000 rw-p 00004000 09:04 9962241                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/updater.ext.so
eccc2000-eccc5000 r-xp 00000000 09:04 9961744                            /games/steam/servers/tf_ds/tf/addons/metamod/bin/server.so
eccc5000-eccc6000 rwxp 00003000 09:04 9961744                            /games/steam/servers/tf_ds/tf/addons/metamod/bin/server.so
eccc6000-eccc8000 rw-p 00004000 09:04 9961744                            /games/steam/servers/tf_ds/tf/addons/metamod/bin/server.so
eccc8000-eccd3000 rw-p 00000000 00:00 0
eccd3000-ecd76000 r-xp 00000000 09:04 9977308                            /games/steam/servers/tf_ds/bin/replay_srv.so
ecd76000-ecd77000 r--p 000a2000 09:04 9977308                            /games/steam/servers/tf_ds/bin/replay_srv.so
ecd77000-ecd79000 rw-p 000a3000 09:04 9977308                            /games/steam/servers/tf_ds/bin/replay_srv.so
ecd79000-eced1000 rw-p 00000000 00:00 0
eced1000-eced2000 ---p 00000000 00:00 0
eced2000-effd3000 rw-p 00000000 00:00 0
effd3000-effd4000 ---p 00000000 00:00 0
effd4000-f00d4000 rw-p 00000000 00:00 0
f00d4000-f00d5000 ---p 00000000 00:00 0
f00d5000-f01d5000 rw-p 00000000 00:00 0
f01d5000-f01d6000 ---p 00000000 00:00 0
f01d6000-f0a0c000 rw-p 00000000 00:00 0
f0a0c000-f1d6f000 r-xp 00000000 09:04 10224326                           /games/steam/servers/tf_ds/tf/bin/server_srv.so
f1d6f000-f1d70000 rwxp 01363000 09:04 10224326                           /games/steam/servers/tf_ds/tf/bin/server_srv.so
f1d70000-f1e20000 r-xp 01364000 09:04 10224326                           /games/steam/servers/tf_ds/tf/bin/server_srv.so
f1e20000-f1e21000 rwxp 01414000 09:04 10224326                           /games/steam/servers/tf_ds/tf/bin/server_srv.so
f1e21000-f2178000 r-xp 01415000 09:04 10224326                           /games/steam/servers/tf_ds/tf/bin/server_srv.so
f2178000-f2192000 r--p 0176b000 09:04 10224326                           /games/steam/servers/tf_ds/tf/bin/server_srv.so
f2192000-f2200000 rw-p 01785000 09:04 10224326                           /games/steam/servers/tf_ds/tf/bin/server_srv.so
f2200000-f363e000 rw-p 00000000 00:00 0
f363e000-f37ea000 r-xp 00000000 09:04 9977349                            /games/steam/servers/tf_ds/bin/vphysics_srv.so
f37ea000-f37eb000 r--p 001ab000 09:04 9977349                            /games/steam/servers/tf_ds/bin/vphysics_srv.so
f37eb000-f37f0000 rw-p 001ac000 09:04 9977349                            /games/steam/servers/tf_ds/bin/vphysics_srv.so
f37f0000-f3800000 rw-p 00000000 00:00 0
f3800000-f3821000 rw-p 00000000 00:00 0
f3821000-f3900000 ---p 00000000 00:00 0
f3905000-f392c000 r-xp 00000000 09:04 9977309                            /games/steam/servers/tf_ds/bin/scenefilecache_srv.so
f392c000-f392d000 r--p 00026000 09:04 9977309                            /games/steam/servers/tf_ds/bin/scenefilecache_srv.so
f392d000-f392e000 rw-p 00027000 09:04 9977309                            /games/steam/servers/tf_ds/bin/scenefilecache_srv.so
f392e000-f3970000 rw-p 00000000 00:00 0
f3970000-f39f2000 r-xp 00000000 09:04 9966286                            /games/steam/servers/tf_ds/bin/datacache_srv.so
f39f2000-f39f3000 r--p 00081000 09:04 9966286                            /games/steam/servers/tf_ds/bin/datacache_srv.so
f39f3000-f39fc000 rw-p 00082000 09:04 9966286                            /games/steam/servers/tf_ds/bin/datacache_srv.so
f39fc000-f3a00000 rw-p 00000000 00:00 0
f3a00000-f3a21000 rw-p 00000000 00:00 0
f3a21000-f3b00000 ---p 00000000 00:00 0
f3b00000-f3b04000 r-xp 00000000 09:04 9962046                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/bintools.ext.so
f3b04000-f3b05000 rw-p 00003000 09:04 9962046                            /games/steam/servers/tf_ds/tf/addons/sourcemod/extensions/bintools.ext.so
f3b05000-f3b07000 r-xp 00000000 09:04 9961826                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcemod_mm_i486.so
f3b07000-f3b08000 rw-p 00001000 09:04 9961826                            /games/steam/servers/tf_ds/tf/addons/sourcemod/bin/sourcemod_mm_i486.so
f3b08000-f3b16000 r-xp 00000000 09:01 4981402                            /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.7
f3b16000-f3b17000 r--p 0000d000 09:01 4981402                            /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.7
f3b17000-f3b18000 rw-p 0000e000 09:01 4981402                            /usr/lib/i386-linux-gnu/liblber-2.4.so.2.10.7
f3b18000-f3b43000 r-xp 00000000 09:04 9977310                            /games/steam/servers/tf_ds/bin/shaderapiempty_srv.so
f3b43000-f3b44000 r--p 0002a000 09:04 9977310                            /games/steam/servers/tf_ds/bin/shaderapiempty_srv.so
f3b44000-f3b45000 rw-p 0002b000 09:04 9977310                            /games/steam/servers/tf_ds/bin/shaderapiempty_srv.so
f3b45000-f3b46000 rw-p 00000000 00:00 0
f3b46000-f3c25000 r-xp 00000000 09:04 9977312                            /games/steam/servers/tf_ds/bin/studiorender_srv.so
f3c25000-f3c26000 r--p 000de000 09:04 9977312                            /games/steam/servers/tf_ds/bin/studiorender_srv.so
f3c26000-f3c27000 rw-p 000df000 09:04 9977312                            /games/steam/servers/tf_ds/bin/studiorender_srv.so
f3c27000-f3fa6000 rw-p 00000000 00:00 0
f3fa6000-f3fa7000 ---p 00000000 00:00 0
f3fa7000-f47a7000 rw-p 00000000 00:00 0
f47a7000-f47a8000 ---p 00000000 00:00 0
f47a8000-f5fe3000 rw-p 00000000 00:00 0
f5fe3000-f6158000 r-xp 00000000 09:04 9977307                            /games/steam/servers/tf_ds/bin/materialsystem_srv.so
f6158000-f6159000 r--p 00174000 09:04 9977307                            /games/steam/servers/tf_ds/bin/materialsystem_srv.so
f6159000-f615b000 rw-p 00175000 09:04 9977307                            /games/steam/servers/tf_ds/bin/materialsystem_srv.so
f615b000-f617b000 rw-p 00000000 00:00 0
f617b000-f61b9000 r-xp 00000000 09:04 9977311                            /games/steam/servers/tf_ds/bin/soundemittersystem_srv.so
f61b9000-f61ba000 r--p 0003e000 09:04 9977311                            /games/steam/servers/tf_ds/bin/soundemittersystem_srv.so
f61ba000-f61bb000 rw-p 0003f000 09:04 9977311                            /games/steam/servers/tf_ds/bin/soundemittersystem_srv.so
f61bb000-f6600000 rw-p 00000000 00:00 0
f6600000-f6621000 rw-p 00000000 00:00 0
f6621000-f6700000 ---p 00000000 00:00 0
f6700000-f6703000 r-xp 00000000 09:01 4984472                            /lib/i386-linux-gnu/libkeyutils.so.1.5
f6703000-f6704000 r--p 00002000 09:01 4984472                            /lib/i386-linux-gnu/libkeyutils.so.1.5
f6704000-f6705000 rw-p 00003000 09:01 4984472                            /lib/i386-linux-gnu/libkeyutils.so.1.5
f6705000-f6708000 r-xp 00000000 09:01 4984461                            /lib/i386-linux-gnu/libcom_err.so.2.1
f6708000-f6709000 r--p 00002000 09:01 4984461                            /lib/i386-linux-gnu/libcom_err.so.2.1
f6709000-f670a000 rw-p 00003000 09:01 4984461                            /lib/i386-linux-gnu/libcom_err.so.2.1
f670a000-f6716000 r-xp 00000000 09:01 4985633                            /usr/lib/i386-linux-gnu/libpsl.so.5.1.1
f6716000-f6717000 ---p 0000c000 09:01 4985633                            /usr/lib/i386-linux-gnu/libpsl.so.5.1.1
f6717000-f6718000 r--p 0000c000 09:01 4985633                            /usr/lib/i386-linux-gnu/libpsl.so.5.1.1
f6718000-f6719000 rw-p 0000d000 09:01 4985633                            /usr/lib/i386-linux-gnu/libpsl.so.5.1.1
f6719000-f6751000 r-xp 00000000 09:04 11927860                           /games/steam/servers/tf_ds/bin/libsteam_api.so
f6751000-f6752000 ---p 00038000 09:04 11927860                           /games/steam/servers/tf_ds/bin/libsteam_api.so
f6752000-f6753000 r--p 00038000 09:04 11927860                           /games/steam/servers/tf_ds/bin/libsteam_api.so
f6753000-f6754000 rw-p 00039000 09:04 11927860                           /games/steam/servers/tf_ds/bin/libsteam_api.so
f6754000-f6755000 rw-p 00000000 00:00 0
f6755000-f69b3000 r-xp 00000000 09:04 9977225                            /games/steam/servers/tf_ds/bin/engine_srv.so
f69b3000-f69b4000 rwxp 0025e000 09:04 9977225                            /games/steam/servers/tf_ds/bin/engine_srv.so
f69b4000-f69c7000 r-xp 0025f000 09:04 9977225                            /games/steam/servers/tf_ds/bin/engine_srv.so
f69c7000-f69c8000 rwxp 00272000 09:04 9977225                            /games/steam/servers/tf_ds/bin/engine_srv.so
f69c8000-f69cc000 r-xp 00273000 09:04 9977225                            /games/steam/servers/tf_ds/bin/engine_srv.so
f69cc000-f69ce000 rwxp 00277000 09:04 9977225                            /games/steam/servers/tf_ds/bin/engine_srv.so
f69ce000-f6a39000 r-xp 00279000 09:04 9977225                            /games/steam/servers/tf_ds/bin/engine_srv.so
f6a39000-f6a3a000 r--p 002e3000 09:04 9977225                            /games/steam/servers/tf_ds/bin/engine_srv.so
f6a3a000-f6a3e000 rw-p 002e4000 09:04 9977225                            /games/steam/servers/tf_ds/bin/engine_srv.so
f6a3e000-f6b04000 rw-p 00000000 00:00 0
f6b04000-f6b05000 ---p 00000000 00:00 0
f6b05000-f7305000 rw-p 00000000 00:00 0
f7305000-f7325000 r-xp 00000000 09:01 4981837                            /lib/i386-linux-gnu/libtinfo.so.5.9
f7325000-f7327000 r--p 0001f000 09:01 4981837                            /lib/i386-linux-gnu/libtinfo.so.5.9
f7327000-f7328000 rw-p 00021000 09:01 4981837                            /lib/i386-linux-gnu/libtinfo.so.5.9
f7328000-f7329000 ---p 00000000 00:00 0
f7329000-f7429000 rw-p 00000000 00:00 0
f7429000-f765d000 r-xp 00000000 09:04 9968579                            /games/steam/servers/tf_ds/bin/dedicated_srv.so
f765d000-f7675000 r--p 00233000 09:04 9968579                            /games/steam/servers/tf_ds/bin/dedicated_srv.so
f7675000-f7677000 rw-p 0024b000 09:04 9968579                            /games/steam/servers/tf_ds/bin/dedicated_srv.so
f7677000-f7a89000 rw-p 00000000 00:00 0
f7a89000-f7acc000 r-xp 00000000 09:04 9977306                            /games/steam/servers/tf_ds/bin/libvstdlib_srv.so
f7acc000-f7acd000 rwxp 00043000 09:04 9977306                            /games/steam/servers/tf_ds/bin/libvstdlib_srv.so
f7acd000-f7ade000 r-xp 00044000 09:04 9977306                            /games/steam/servers/tf_ds/bin/libvstdlib_srv.so
f7ade000-f7adf000 r--p 00054000 09:04 9977306                            /games/steam/servers/tf_ds/bin/libvstdlib_srv.so
f7adf000-f7ae0000 rw-p 00055000 09:04 9977306                            /games/steam/servers/tf_ds/bin/libvstdlib_srv.so
f7ae0000-f7b97000 rw-p 00000000 00:00 0
f7b97000-f7bb3000 r-xp 00000000 09:01 4981560                            /lib/i386-linux-gnu/libgcc_s.so.1
f7bb3000-f7bb4000 r--p 0001b000 09:01 4981560                            /lib/i386-linux-gnu/libgcc_s.so.1
f7bb4000-f7bb5000 rw-p 0001c000 09:01 4981560                            /lib/i386-linux-gnu/libgcc_s.so.1
f7bb5000-f7c08000 r-xp 00000000 09:01 4989757                            /lib/i386-linux-gnu/libm-2.24.so
f7c08000-f7c09000 r--p 00052000 09:01 4989757                            /lib/i386-linux-gnu/libm-2.24.so
f7c09000-f7c0a000 rw-p 00053000 09:01 4989757                            /lib/i386-linux-gnu/libm-2.24.so
f7c0a000-f7d7a000 r-xp 00000000 09:01 4981827                            /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
f7d7a000-f7d80000 r--p 0016f000 09:01 4981827                            /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
f7d80000-f7d81000 rw-p 00175000 09:01 4981827                            /usr/lib/i386-linux-gnu/libstdc++.so.6.0.22
f7d81000-f7d84000 rw-p 00000000 00:00 0
f7d84000-f7d8b000 r-xp 00000000 09:01 4989769                            /lib/i386-linux-gnu/librt-2.24.so
f7d8b000-f7d8c000 r--p 00006000 09:01 4989769                            /lib/i386-linux-gnu/librt-2.24.so
f7d8c000-f7d8d000 rw-p 00007000 09:01 4989769                            /lib/i386-linux-gnu/librt-2.24.so
f7d8d000-f7db8000 r-xp 00000000 09:04 9977299                            /games/steam/servers/tf_ds/bin/libtier0_srv.so
f7db8000-f7db9000 r--p 0002a000 09:04 9977299                            /games/steam/servers/tf_ds/bin/libtier0_srv.so
f7db9000-f7dba000 rw-p 0002b000 09:04 9977299                            /games/steam/servers/tf_ds/bin/libtier0_srv.so
f7dba000-f7dc1000 rw-p 00000000 00:00 0
f7dc1000-f7f72000 r-xp 00000000 09:01 4989753                            /lib/i386-linux-gnu/libc-2.24.so
f7f72000-f7f74000 r--p 001b0000 09:01 4989753                            /lib/i386-linux-gnu/libc-2.24.so
f7f74000-f7f75000 rw-p 001b2000 09:01 4989753                            /lib/i386-linux-gnu/libc-2.24.so
f7f75000-f7f78000 rw-p 00000000 00:00 0
f7f78000-f7f91000 r-xp 00000000 09:01 4989767                            /lib/i386-linux-gnu/libpthread-2.24.so
f7f91000-f7f92000 r--p 00018000 09:01 4989767                            /lib/i386-linux-gnu/libpthread-2.24.so
f7f92000-f7f93000 rw-p 00019000 09:01 4989767                            /lib/i386-linux-gnu/libpthread-2.24.so
f7f93000-f7f95000 rw-p 00000000 00:00 0
f7f95000-f7f98000 r-xp 00000000 09:01 4989756                            /lib/i386-linux-gnu/libdl-2.24.so
f7f98000-f7f99000 r--p 00002000 09:01 4989756                            /lib/i386-linux-gnu/libdl-2.24.so
f7f99000-f7f9a000 rw-p 00003000 09:01 4989756                            /lib/i386-linux-gnu/libdl-2.24.so
f7f9b000-f7fc0000 rw-p 00000000 00:00 0
f7fc0000-f7fc3000 r--p 00000000 00:00 0                                  [vvar]
f7fc3000-f7fc4000 r-xp 00000000 00:00 0                                  [vdso]
f7fc4000-f7fe7000 r-xp 00000000 09:01 4981401                            /lib/i386-linux-gnu/ld-2.24.so
f7fe7000-f7fe8000 r--p 00022000 09:01 4981401                            /lib/i386-linux-gnu/ld-2.24.so
f7fe8000-f7fe9000 rw-p 00023000 09:01 4981401                            /lib/i386-linux-gnu/ld-2.24.so
ffbb5000-ffc03000 rw-p 00000000 00:00 0                                  [stack]
Aborted

**This is specifc to TF2 only**

**Comment by psychonic** [comment]
I can reproduce what seems to be a related issue, but only with the auto-built versions. If I compile manually using a fresh clone of SM and the TF2 hl2sdk, I can't reproduce the issue. I'm not sure what the cause is, but I'm sure it's related to the recent update to the SDK.

This is the backtrace I get, crashing on start.
```
Thread 1 "srcds_linux" received signal SIGSEGV, Segmentation fault.
0xf79d5f93 in CCvar::FindCommandBase(char const*) () from ./bin/libvstdlib_srv.so
(gdb) bt
#0  0xf79d5f93 in CCvar::FindCommandBase(char const*) () from ./bin/libvstdlib_srv.so
#1  0xf79d70bb in CCvar::FindVar(char const*) () from ./bin/libvstdlib_srv.so
#2  0xf79d64e4 in CCvar::RegisterConCommand(ConCommandBase*) () from ./bin/libvstdlib_srv.so
#3  0xea28f52d in __SourceHook_FHCls_ICvarRegisterConCommand0::Func(ConCommandBase*) ()
   from /home/nshastings/tf2/tf/addons/sourcemod/bin/sourcemod.2.tf2.so
#4  0xffff5f38 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by PlayBoy31** [comment]
**hop it help ...**

....
f4729000-f472a000 r--p 00026000 09:04 9977309                            /games/steam/servers/tf_ds/bin/scenefilecache_srv.so
f472a000-f472b000 rw-p 00027000 09:04 9977309                            /games/steam/servers/tf_ds/bin/scenefilecache_srv.so
Thread 1 "srcds_linux" received signal SIGABRT, Aborted.
---Type <return> to continue, or q <return> to quit---
0xf7fd8ba9 in __kernel_vsyscall ()
(gdb) bt
#0  0xf7fd8ba9 in __kernel_vsyscall ()
#1  0xf7e01dd0 in raise () from /lib/i386-linux-gnu/libc.so.6
#2  0xf7e03297 in abort () from /lib/i386-linux-gnu/libc.so.6
#3  0xf7e3d38f in ?? () from /lib/i386-linux-gnu/libc.so.6
#4  0xf7e43fc7 in ?? () from /lib/i386-linux-gnu/libc.so.6
#5  0xf7e443be in ?? () from /lib/i386-linux-gnu/libc.so.6
#6  0xf7e45d31 in ?? () from /lib/i386-linux-gnu/libc.so.6
#7  0xf7e47bf5 in malloc () from /lib/i386-linux-gnu/libc.so.6
#8  0xf7db3fa2 in CStdMemAlloc::Alloc(unsigned int) () from bin/libtier0_srv.so
#9  0xf74c0246 in CUtlMemory<CBaseFileSystem::CSearchPath, int>::Grow(int) ()
   from bin/dedicated_srv.so
#10 0xf74c0278 in CUtlVector<CBaseFileSystem::CSearchPath, CUtlMemory<CBaseFileSystem::CSearchPath, int> >::GrowVector(int) () from bin/dedicated_srv.so
#11 0xf74b5052 in CBaseFileSystem::CSearchPathsIterator::CopySearchPaths(CUtlVector<CBaseFileSystem::CSearchPath, CUtlMemory<CBaseFileSystem::CSearchPath, int> > const&) () from bin/dedicated_srv.so
#12 0xf74b5c47 in CBaseFileSystem::GetSearchPath(char const*, bool, char*, int)
    () from bin/dedicated_srv.so
#13 0xf74adb84 in CBaseFileSystem::FixUpPath(char const*, char*, int) [clone .part.4] () from bin/dedicated_srv.so
#14 0xf74adc3e in CBaseFileSystem::FixUpPath(char const*, char*, int) ()
   from bin/dedicated_srv.so
#15 0xf74b922b in CBaseFileSystem::Trace_FOpen(char const*, char const*, unsigne---Type <return> to continue, or q <return> to quit---
d int, long long*) () from bin/dedicated_srv.so
#16 0xf74bb5dc in CBaseFileSystem::OpenForWrite(char const*, char const*, char const*) () from bin/dedicated_srv.so
#17 0xf74bb988 in CBaseFileSystem::OpenEx(char const*, char const*, unsigned int, char const*, char**) () from bin/dedicated_srv.so
#18 0xf74acf89 in CBaseFileSystem::Open(char const*, char const*, char const*)
    () from bin/dedicated_srv.so
#19 0xf74e6dd9 in CTextConsoleUnix::Print(char*) () from bin/dedicated_srv.so
#20 0xf74e9329 in CSys::Printf(char const*, ...) () from bin/dedicated_srv.so
#21 0xf74e8186 in CDedicatedExports::Sys_Printf(char*) ()
   from bin/dedicated_srv.so
#22 0xf68278d5 in Sys_SpewFunc(SpewType_t, char const*) ()
   from /games/steam/servers/tf_ds/bin/engine_srv.so
#23 0xf7db20ab in _SpewMessage(SpewType_t, char const*, int, Color const*, char const*, char*) () from bin/libtier0_srv.so
#24 0xf7db2dc4 in ConMsg(char const*, ...) () from bin/libtier0_srv.so
#25 0xebdce777 in BaseProvider::ConsolePrint(char const*) ()
   from /games/steam/servers/tf_ds/tf/../tf/addons/metamod/bin/metamod.2.tf2.so
#26 0xebdf9bdf in ?? ()
   from /games/steam/servers/tf_ds/tf/../tf/addons/metamod/bin/metamod.2.tf2.so
#27 0xf697ecac in s_CommandBuffer ()
   from /games/steam/servers/tf_ds/bin/engine_srv.so
#28 0x0bf5db58 in ?? ()
---Type <return> to continue, or q <return> to quit---
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
(gdb)

**Comment by psychonic** [comment]
That looks like a different issue, with same stack as #748.

**Comment by psychonic** [comment]
The original issue here was fixed with a forced full rebuild. I can no longer reproduce the cmd/convar issues/crash with 1.10.6275.

**Comment by PlayBoy31** [comment]
Ok i tested with MM 1.11.0-dev+1105 and SM 1.10.0.6275 => **ok**

but you need to do the same thing on SM 1.9.0.6231, because there still the problem on this branch

**Comment by Tarasse31** [comment]
Oh tiens, un Git. ça serait domage de faire de la merde ici aussi ?

**Comment by Tarasse31** [comment]
C'est domage de me ban loic, c'est décevant. Je suis triste.

**Comment by psychonic** [comment]
@Tarasse31 This project is not the place for your personal drama
